
> summary(Crit.s)
     region           AIC             BIC             HaQ           Source         
 Min.   :  1.0   Min.   :15.71   Min.   :18.79   Min.   :16.95   Length:552        
 1st Qu.:138.8   1st Qu.:23.89   1st Qu.:26.99   1st Qu.:25.14   Class :character  
 Median :276.5   Median :26.65   Median :29.75   Median :27.89   Mode  :character  
 Mean   :276.5   Mean   :26.82   Mean   :29.92   Mean   :28.07                     
 3rd Qu.:414.2   3rd Qu.:29.38   3rd Qu.:32.49   3rd Qu.:30.63                     
 Max.   :552.0   Max.   :43.02   Max.   :46.12   Max.   :44.27                     

> summary(Crit.c)
     region           AIC              BIC              HaQ            Source         
 Min.   :  1.0   Min.   : 6.086   Min.   : 9.617   Min.   : 7.507   Length:552        
 1st Qu.:138.8   1st Qu.:21.579   1st Qu.:23.166   1st Qu.:22.209   Class :character  
 Median :276.5   Median :24.586   Median :25.966   Median :25.183   Mode  :character  
 Mean   :276.5   Mean   :24.654   Mean   :26.216   Mean   :25.283                     
 3rd Qu.:414.2   3rd Qu.:27.617   3rd Qu.:29.193   3rd Qu.:28.283                     
 Max.   :552.0   Max.   :42.254   Max.   :43.440   Max.   :42.731                     

> sink()
