
> summary(Crit.s)
     region           AIC             BIC             HaQ           Source         
 Min.   :  1.0   Min.   :15.71   Min.   :18.79   Min.   :16.95   Length:552        
 1st Qu.:138.8   1st Qu.:23.89   1st Qu.:26.99   1st Qu.:25.14   Class :character  
 Median :276.5   Median :26.65   Median :29.75   Median :27.89   Mode  :character  
 Mean   :276.5   Mean   :26.82   Mean   :29.92   Mean   :28.07                     
 3rd Qu.:414.2   3rd Qu.:29.38   3rd Qu.:32.49   3rd Qu.:30.63                     
 Max.   :552.0   Max.   :43.02   Max.   :46.12   Max.   :44.27                     

> summary(Crit.c)
     region           AIC             BIC              HaQ            Source         
 Min.   :  1.0   Min.   : 2.61   Min.   : 6.198   Min.   : 4.054   Length:552        
 1st Qu.:138.8   1st Qu.:21.48   1st Qu.:22.938   1st Qu.:22.068   Class :character  
 Median :276.5   Median :24.56   Median :25.780   Median :25.012   Mode  :character  
 Mean   :276.5   Mean   :24.64   Mean   :26.031   Mean   :25.197                     
 3rd Qu.:414.2   3rd Qu.:27.73   3rd Qu.:29.014   3rd Qu.:28.331                     
 Max.   :552.0   Max.   :42.49   Max.   :43.508   Max.   :42.901                     

> sink()
