
> GVAR.IIS <- read_csv(GVAR.IIS.file,
+                      col_types = cols(
+                        .default = col_double(),
+                     .... [TRUNCATED] 

> GVAR.IIS <- GVAR.IIS[-c(1:3), ]

> head(GVAR.IIS)
[38;5;246m# A tibble: 6 x 111[39m
  variavel      Actual_2017M01 Forecast_2017M01 Error_2017M01 Actual_2017M02 Forecast_2017M02
  [3m[38;5;246m<chr>[39m[23m                  [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m          [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m R1_Admitidos            [4m2[24m353           [4m1[24m469.          884.            -[31m178[39m           -[31m516[39m[31m.[39m 
[38;5;250m2[39m R1_Desligados          -[31m[4m1[24m35[39m[31m7[39m          -[31m[4m1[24m15[39m[31m4[39m[31m.[39m         -[31m203[39m[31m.[39m            -[31m178[39m            -[31m81[39m[31m.[39m[31m2[39m
[38;5;250m3[39m R2_Admitidos             232             48.2         184.             -[31m10[39m            -[31m77[39m[31m.[39m[31m4[39m
[38;5;250m4[39m R2_Desligados           -[31m213[39m           -[31m160[39m[31m.[39m          -[31m52[39m[31m.[39m[31m6[39m              1            -[31m31[39m[31m.[39m[31m2[39m
[38;5;250m5[39m R3_Admitidos             917            527.          390.              21           -[31m115[39m[31m.[39m 
[38;5;250m6[39m R3_Desligados           -[31m139[39m           -[31m156[39m[31m.[39m           16.5           -[31m100[39m             13.8
[38;5;246m# ... with 105 more variables: Error_2017M02 <dbl>, Actual_2017M03 <dbl>, Forecast_2017M03 <dbl>,[39m
[38;5;246m#   Error_2017M03 <dbl>, Actual_2017M04 <dbl>, Forecast_2017M04 <dbl>, Error_2017M04 <dbl>,[39m
[38;5;246m#   Actual_2017M05 <dbl>, Forecast_2017M05 <dbl>, Error_2017M05 <dbl>, Actual_2017M06 <dbl>,[39m
[38;5;246m#   Forecast_2017M06 <dbl>, Error_2017M06 <dbl>, Actual_2017M07 <dbl>, Forecast_2017M07 <dbl>,[39m
[38;5;246m#   Error_2017M07 <dbl>, Actual_2017M08 <dbl>, Forecast_2017M08 <dbl>, Error_2017M08 <dbl>,[39m
[38;5;246m#   Actual_2017M09 <dbl>, Forecast_2017M09 <dbl>, Error_2017M09 <dbl>, Actual_2017M10 <dbl>,[39m
[38;5;246m#   Forecast_2017M10 <dbl>, Error_2017M10 <dbl>, Actual_2017M11 <dbl>, Forecast_2017M11 <dbl>,[39m
[38;5;246m#   Error_2017M11 <dbl>, Actual_2017M12 <dbl>, Forecast_2017M12 <dbl>, Error_2017M12 <dbl>,[39m
[38;5;246m#   Actual_2018M01 <dbl>, Forecast_2018M01 <dbl>, Error_2018M01 <dbl>, Actual_2018M02 <dbl>,[39m
[38;5;246m#   Forecast_2018M02 <dbl>, Error_2018M02 <dbl>, Actual_2018M03 <dbl>, Forecast_2018M03 <dbl>,[39m
[38;5;246m#   Error_2018M03 <dbl>, Actual_2018M04 <dbl>, Forecast_2018M04 <dbl>, Error_2018M04 <dbl>,[39m
[38;5;246m#   Actual_2018M05 <dbl>, Forecast_2018M05 <dbl>, Error_2018M05 <dbl>, Actual_2018M06 <dbl>,[39m
[38;5;246m#   Forecast_2018M06 <dbl>, Error_2018M06 <dbl>, Actual_2018M07 <dbl>, Forecast_2018M07 <dbl>,[39m
[38;5;246m#   Error_2018M07 <dbl>, Actual_2018M08 <dbl>, Forecast_2018M08 <dbl>, Error_2018M08 <dbl>,[39m
[38;5;246m#   Actual_2018M09 <dbl>, Forecast_2018M09 <dbl>, Error_2018M09 <dbl>, Actual_2018M10 <dbl>,[39m
[38;5;246m#   Forecast_2018M10 <dbl>, Error_2018M10 <dbl>, Actual_2018M11 <dbl>, Forecast_2018M11 <dbl>,[39m
[38;5;246m#   Error_2018M11 <dbl>, Actual_2018M12 <dbl>, Forecast_2018M12 <dbl>, Error_2018M12 <dbl>,[39m
[38;5;246m#   Actual_2019M01 <dbl>, Forecast_2019M01 <dbl>, Error_2019M01 <dbl>, Actual_2019M02 <dbl>,[39m
[38;5;246m#   Forecast_2019M02 <dbl>, Error_2019M02 <dbl>, Actual_2019M03 <dbl>, Forecast_2019M03 <dbl>,[39m
[38;5;246m#   Error_2019M03 <dbl>, Actual_2019M04 <dbl>, Forecast_2019M04 <dbl>, Error_2019M04 <dbl>,[39m
[38;5;246m#   Actual_2019M05 <dbl>, Forecast_2019M05 <dbl>, Error_2019M05 <dbl>, Actual_2019M06 <dbl>,[39m
[38;5;246m#   Forecast_2019M06 <dbl>, Error_2019M06 <dbl>, Actual_2019M07 <dbl>, Forecast_2019M07 <dbl>,[39m
[38;5;246m#   Error_2019M07 <dbl>, Actual_2019M08 <dbl>, Forecast_2019M08 <dbl>, Error_2019M08 <dbl>,[39m
[38;5;246m#   Actual_2019M09 <dbl>, Forecast_2019M09 <dbl>, Error_2019M09 <dbl>, Actual_2019M10 <dbl>,[39m
[38;5;246m#   Forecast_2019M10 <dbl>, Error_2019M10 <dbl>, Actual_2019M11 <dbl>, Forecast_2019M11 <dbl>,[39m
[38;5;246m#   Error_2019M11 <dbl>, ...[39m

> GVAR <- read_csv(GVAR.file,
+                  col_types = cols(
+                    .default = col_double(),
+                    variavel = col_c .... [TRUNCATED] 

> GVAR <- GVAR[-c(1:3), ]

> head(GVAR)
[38;5;246m# A tibble: 6 x 111[39m
  variavel      Actual_2017M01 Forecast_2017M01 Error_2017M01 Actual_2017M02 Forecast_2017M02
  [3m[38;5;246m<chr>[39m[23m                  [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m          [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m R1_Admitidos            [4m2[24m353           [4m1[24m580.          773.            -[31m178[39m           -[31m173[39m[31m.[39m 
[38;5;250m2[39m R1_Desligados          -[31m[4m1[24m35[39m[31m7[39m          -[31m[4m1[24m21[39m[31m5[39m[31m.[39m         -[31m142[39m[31m.[39m            -[31m178[39m           -[31m226[39m[31m.[39m 
[38;5;250m3[39m R2_Admitidos             232             39.2         193.             -[31m10[39m            -[31m56[39m[31m.[39m[31m0[39m
[38;5;250m4[39m R2_Desligados           -[31m213[39m           -[31m136[39m[31m.[39m          -[31m77[39m[31m.[39m[31m1[39m              1            -[31m43[39m[31m.[39m[31m6[39m
[38;5;250m5[39m R3_Admitidos             917            483.          434.              21           -[31m101[39m[31m.[39m 
[38;5;250m6[39m R3_Desligados           -[31m139[39m           -[31m253[39m[31m.[39m          114.            -[31m100[39m            -[31m62[39m[31m.[39m[31m6[39m
[38;5;246m# ... with 105 more variables: Error_2017M02 <dbl>, Actual_2017M03 <dbl>, Forecast_2017M03 <dbl>,[39m
[38;5;246m#   Error_2017M03 <dbl>, Actual_2017M04 <dbl>, Forecast_2017M04 <dbl>, Error_2017M04 <dbl>,[39m
[38;5;246m#   Actual_2017M05 <dbl>, Forecast_2017M05 <dbl>, Error_2017M05 <dbl>, Actual_2017M06 <dbl>,[39m
[38;5;246m#   Forecast_2017M06 <dbl>, Error_2017M06 <dbl>, Actual_2017M07 <dbl>, Forecast_2017M07 <dbl>,[39m
[38;5;246m#   Error_2017M07 <dbl>, Actual_2017M08 <dbl>, Forecast_2017M08 <dbl>, Error_2017M08 <dbl>,[39m
[38;5;246m#   Actual_2017M09 <dbl>, Forecast_2017M09 <dbl>, Error_2017M09 <dbl>, Actual_2017M10 <dbl>,[39m
[38;5;246m#   Forecast_2017M10 <dbl>, Error_2017M10 <dbl>, Actual_2017M11 <dbl>, Forecast_2017M11 <dbl>,[39m
[38;5;246m#   Error_2017M11 <dbl>, Actual_2017M12 <dbl>, Forecast_2017M12 <dbl>, Error_2017M12 <dbl>,[39m
[38;5;246m#   Actual_2018M01 <dbl>, Forecast_2018M01 <dbl>, Error_2018M01 <dbl>, Actual_2018M02 <dbl>,[39m
[38;5;246m#   Forecast_2018M02 <dbl>, Error_2018M02 <dbl>, Actual_2018M03 <dbl>, Forecast_2018M03 <dbl>,[39m
[38;5;246m#   Error_2018M03 <dbl>, Actual_2018M04 <dbl>, Forecast_2018M04 <dbl>, Error_2018M04 <dbl>,[39m
[38;5;246m#   Actual_2018M05 <dbl>, Forecast_2018M05 <dbl>, Error_2018M05 <dbl>, Actual_2018M06 <dbl>,[39m
[38;5;246m#   Forecast_2018M06 <dbl>, Error_2018M06 <dbl>, Actual_2018M07 <dbl>, Forecast_2018M07 <dbl>,[39m
[38;5;246m#   Error_2018M07 <dbl>, Actual_2018M08 <dbl>, Forecast_2018M08 <dbl>, Error_2018M08 <dbl>,[39m
[38;5;246m#   Actual_2018M09 <dbl>, Forecast_2018M09 <dbl>, Error_2018M09 <dbl>, Actual_2018M10 <dbl>,[39m
[38;5;246m#   Forecast_2018M10 <dbl>, Error_2018M10 <dbl>, Actual_2018M11 <dbl>, Forecast_2018M11 <dbl>,[39m
[38;5;246m#   Error_2018M11 <dbl>, Actual_2018M12 <dbl>, Forecast_2018M12 <dbl>, Error_2018M12 <dbl>,[39m
[38;5;246m#   Actual_2019M01 <dbl>, Forecast_2019M01 <dbl>, Error_2019M01 <dbl>, Actual_2019M02 <dbl>,[39m
[38;5;246m#   Forecast_2019M02 <dbl>, Error_2019M02 <dbl>, Actual_2019M03 <dbl>, Forecast_2019M03 <dbl>,[39m
[38;5;246m#   Error_2019M03 <dbl>, Actual_2019M04 <dbl>, Forecast_2019M04 <dbl>, Error_2019M04 <dbl>,[39m
[38;5;246m#   Actual_2019M05 <dbl>, Forecast_2019M05 <dbl>, Error_2019M05 <dbl>, Actual_2019M06 <dbl>,[39m
[38;5;246m#   Forecast_2019M06 <dbl>, Error_2019M06 <dbl>, Actual_2019M07 <dbl>, Forecast_2019M07 <dbl>,[39m
[38;5;246m#   Error_2019M07 <dbl>, Actual_2019M08 <dbl>, Forecast_2019M08 <dbl>, Error_2019M08 <dbl>,[39m
[38;5;246m#   Actual_2019M09 <dbl>, Forecast_2019M09 <dbl>, Error_2019M09 <dbl>, Actual_2019M10 <dbl>,[39m
[38;5;246m#   Forecast_2019M10 <dbl>, Error_2019M10 <dbl>, Actual_2019M11 <dbl>, Forecast_2019M11 <dbl>,[39m
[38;5;246m#   Error_2019M11 <dbl>, ...[39m

> VECM <- read_csv(VECM.file,
+                  col_types = cols(
+                    .default = col_double(),
+                    variavel = col_c .... [TRUNCATED] 

> VECM <- VECM[-c(1:3), ]

> head(VECM)
[38;5;246m# A tibble: 6 x 111[39m
  variavel      Actual_2017M01 Forecast_2017M01 Error_2017M01 Actual_2017M02 Forecast_2017M02
  [3m[38;5;246m<chr>[39m[23m                  [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m          [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m R1_Admitidos            [4m2[24m353           [4m1[24m552.         801.             -[31m178[39m          -[31m506[39m[31m.[39m  
[38;5;250m2[39m R1_Desligados          -[31m[4m1[24m35[39m[31m7[39m          -[31m[4m1[24m65[39m[31m4[39m[31m.[39m         297.             -[31m178[39m            19.1 
[38;5;250m3[39m R2_Admitidos             232             97.4        135.              -[31m10[39m           -[31m34[39m[31m.[39m[31m9[39m 
[38;5;250m4[39m R2_Desligados           -[31m213[39m           -[31m204[39m[31m.[39m          -[31m8[39m[31m.[39m[31m92[39m              1             8.51
[38;5;250m5[39m R3_Admitidos             917            442.         475.               21          -[31m280[39m[31m.[39m  
[38;5;250m6[39m R3_Desligados           -[31m139[39m           -[31m176[39m[31m.[39m          37.4            -[31m100[39m           -[31m72[39m[31m.[39m[31m6[39m 
[38;5;246m# ... with 105 more variables: Error_2017M02 <dbl>, Actual_2017M03 <dbl>, Forecast_2017M03 <dbl>,[39m
[38;5;246m#   Error_2017M03 <dbl>, Actual_2017M04 <dbl>, Forecast_2017M04 <dbl>, Error_2017M04 <dbl>,[39m
[38;5;246m#   Actual_2017M05 <dbl>, Forecast_2017M05 <dbl>, Error_2017M05 <dbl>, Actual_2017M06 <dbl>,[39m
[38;5;246m#   Forecast_2017M06 <dbl>, Error_2017M06 <dbl>, Actual_2017M07 <dbl>, Forecast_2017M07 <dbl>,[39m
[38;5;246m#   Error_2017M07 <dbl>, Actual_2017M08 <dbl>, Forecast_2017M08 <dbl>, Error_2017M08 <dbl>,[39m
[38;5;246m#   Actual_2017M09 <dbl>, Forecast_2017M09 <dbl>, Error_2017M09 <dbl>, Actual_2017M10 <dbl>,[39m
[38;5;246m#   Forecast_2017M10 <dbl>, Error_2017M10 <dbl>, Actual_2017M11 <dbl>, Forecast_2017M11 <dbl>,[39m
[38;5;246m#   Error_2017M11 <dbl>, Actual_2017M12 <dbl>, Forecast_2017M12 <dbl>, Error_2017M12 <dbl>,[39m
[38;5;246m#   Actual_2018M01 <dbl>, Forecast_2018M01 <dbl>, Error_2018M01 <dbl>, Actual_2018M02 <dbl>,[39m
[38;5;246m#   Forecast_2018M02 <dbl>, Error_2018M02 <dbl>, Actual_2018M03 <dbl>, Forecast_2018M03 <dbl>,[39m
[38;5;246m#   Error_2018M03 <dbl>, Actual_2018M04 <dbl>, Forecast_2018M04 <dbl>, Error_2018M04 <dbl>,[39m
[38;5;246m#   Actual_2018M05 <dbl>, Forecast_2018M05 <dbl>, Error_2018M05 <dbl>, Actual_2018M06 <dbl>,[39m
[38;5;246m#   Forecast_2018M06 <dbl>, Error_2018M06 <dbl>, Actual_2018M07 <dbl>, Forecast_2018M07 <dbl>,[39m
[38;5;246m#   Error_2018M07 <dbl>, Actual_2018M08 <dbl>, Forecast_2018M08 <dbl>, Error_2018M08 <dbl>,[39m
[38;5;246m#   Actual_2018M09 <dbl>, Forecast_2018M09 <dbl>, Error_2018M09 <dbl>, Actual_2018M10 <dbl>,[39m
[38;5;246m#   Forecast_2018M10 <dbl>, Error_2018M10 <dbl>, Actual_2018M11 <dbl>, Forecast_2018M11 <dbl>,[39m
[38;5;246m#   Error_2018M11 <dbl>, Actual_2018M12 <dbl>, Forecast_2018M12 <dbl>, Error_2018M12 <dbl>,[39m
[38;5;246m#   Actual_2019M01 <dbl>, Forecast_2019M01 <dbl>, Error_2019M01 <dbl>, Actual_2019M02 <dbl>,[39m
[38;5;246m#   Forecast_2019M02 <dbl>, Error_2019M02 <dbl>, Actual_2019M03 <dbl>, Forecast_2019M03 <dbl>,[39m
[38;5;246m#   Error_2019M03 <dbl>, Actual_2019M04 <dbl>, Forecast_2019M04 <dbl>, Error_2019M04 <dbl>,[39m
[38;5;246m#   Actual_2019M05 <dbl>, Forecast_2019M05 <dbl>, Error_2019M05 <dbl>, Actual_2019M06 <dbl>,[39m
[38;5;246m#   Forecast_2019M06 <dbl>, Error_2019M06 <dbl>, Actual_2019M07 <dbl>, Forecast_2019M07 <dbl>,[39m
[38;5;246m#   Error_2019M07 <dbl>, Actual_2019M08 <dbl>, Forecast_2019M08 <dbl>, Error_2019M08 <dbl>,[39m
[38;5;246m#   Actual_2019M09 <dbl>, Forecast_2019M09 <dbl>, Error_2019M09 <dbl>, Actual_2019M10 <dbl>,[39m
[38;5;246m#   Forecast_2019M10 <dbl>, Error_2019M10 <dbl>, Actual_2019M11 <dbl>, Forecast_2019M11 <dbl>,[39m
[38;5;246m#   Error_2019M11 <dbl>, ...[39m

> PCA <- read_csv(PCA.file,
+                 col_types = cols(
+                   .default = col_double(),
+                   variavel = col_charac .... [TRUNCATED] 

> PCA <- PCA[-c(1:3), ]

> head(PCA)
[38;5;246m# A tibble: 6 x 111[39m
  variavel      Actual_2017M01 Forecast_2017M01 Error_2017M01 Actual_2017M02 Forecast_2017M02
  [3m[38;5;246m<chr>[39m[23m                  [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m          [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m R1_Admitidos            [4m2[24m353            [4m2[24m925.        -[31m572[39m[31m.[39m            -[31m178[39m            234. 
[38;5;250m2[39m R1_Desligados          -[31m[4m1[24m35[39m[31m7[39m           -[31m[4m2[24m20[39m[31m2[39m[31m.[39m         845.            -[31m178[39m            702. 
[38;5;250m3[39m R2_Admitidos             232             161.          71.0            -[31m10[39m            -[31m47[39m[31m.[39m[31m2[39m
[38;5;250m4[39m R2_Desligados           -[31m213[39m            -[31m129[39m[31m.[39m         -[31m84[39m[31m.[39m[31m0[39m              1            -[31m75[39m[31m.[39m[31m3[39m
[38;5;250m5[39m R3_Admitidos             917             883.          33.9             21           -[31m134[39m[31m.[39m 
[38;5;250m6[39m R3_Desligados           -[31m139[39m            -[31m588[39m[31m.[39m         449.            -[31m100[39m            -[31m56[39m[31m.[39m[31m6[39m
[38;5;246m# ... with 105 more variables: Error_2017M02 <dbl>, Actual_2017M03 <dbl>, Forecast_2017M03 <dbl>,[39m
[38;5;246m#   Error_2017M03 <dbl>, Actual_2017M04 <dbl>, Forecast_2017M04 <dbl>, Error_2017M04 <dbl>,[39m
[38;5;246m#   Actual_2017M05 <dbl>, Forecast_2017M05 <dbl>, Error_2017M05 <dbl>, Actual_2017M06 <dbl>,[39m
[38;5;246m#   Forecast_2017M06 <dbl>, Error_2017M06 <dbl>, Actual_2017M07 <dbl>, Forecast_2017M07 <dbl>,[39m
[38;5;246m#   Error_2017M07 <dbl>, Actual_2017M08 <dbl>, Forecast_2017M08 <dbl>, Error_2017M08 <dbl>,[39m
[38;5;246m#   Actual_2017M09 <dbl>, Forecast_2017M09 <dbl>, Error_2017M09 <dbl>, Actual_2017M10 <dbl>,[39m
[38;5;246m#   Forecast_2017M10 <dbl>, Error_2017M10 <dbl>, Actual_2017M11 <dbl>, Forecast_2017M11 <dbl>,[39m
[38;5;246m#   Error_2017M11 <dbl>, Actual_2017M12 <dbl>, Forecast_2017M12 <dbl>, Error_2017M12 <dbl>,[39m
[38;5;246m#   Actual_2018M01 <dbl>, Forecast_2018M01 <dbl>, Error_2018M01 <dbl>, Actual_2018M02 <dbl>,[39m
[38;5;246m#   Forecast_2018M02 <dbl>, Error_2018M02 <dbl>, Actual_2018M03 <dbl>, Forecast_2018M03 <dbl>,[39m
[38;5;246m#   Error_2018M03 <dbl>, Actual_2018M04 <dbl>, Forecast_2018M04 <dbl>, Error_2018M04 <dbl>,[39m
[38;5;246m#   Actual_2018M05 <dbl>, Forecast_2018M05 <dbl>, Error_2018M05 <dbl>, Actual_2018M06 <dbl>,[39m
[38;5;246m#   Forecast_2018M06 <dbl>, Error_2018M06 <dbl>, Actual_2018M07 <dbl>, Forecast_2018M07 <dbl>,[39m
[38;5;246m#   Error_2018M07 <dbl>, Actual_2018M08 <dbl>, Forecast_2018M08 <dbl>, Error_2018M08 <dbl>,[39m
[38;5;246m#   Actual_2018M09 <dbl>, Forecast_2018M09 <dbl>, Error_2018M09 <dbl>, Actual_2018M10 <dbl>,[39m
[38;5;246m#   Forecast_2018M10 <dbl>, Error_2018M10 <dbl>, Actual_2018M11 <dbl>, Forecast_2018M11 <dbl>,[39m
[38;5;246m#   Error_2018M11 <dbl>, Actual_2018M12 <dbl>, Forecast_2018M12 <dbl>, Error_2018M12 <dbl>,[39m
[38;5;246m#   Actual_2019M01 <dbl>, Forecast_2019M01 <dbl>, Error_2019M01 <dbl>, Actual_2019M02 <dbl>,[39m
[38;5;246m#   Forecast_2019M02 <dbl>, Error_2019M02 <dbl>, Actual_2019M03 <dbl>, Forecast_2019M03 <dbl>,[39m
[38;5;246m#   Error_2019M03 <dbl>, Actual_2019M04 <dbl>, Forecast_2019M04 <dbl>, Error_2019M04 <dbl>,[39m
[38;5;246m#   Actual_2019M05 <dbl>, Forecast_2019M05 <dbl>, Error_2019M05 <dbl>, Actual_2019M06 <dbl>,[39m
[38;5;246m#   Forecast_2019M06 <dbl>, Error_2019M06 <dbl>, Actual_2019M07 <dbl>, Forecast_2019M07 <dbl>,[39m
[38;5;246m#   Error_2019M07 <dbl>, Actual_2019M08 <dbl>, Forecast_2019M08 <dbl>, Error_2019M08 <dbl>,[39m
[38;5;246m#   Actual_2019M09 <dbl>, Forecast_2019M09 <dbl>, Error_2019M09 <dbl>, Actual_2019M10 <dbl>,[39m
[38;5;246m#   Forecast_2019M10 <dbl>, Error_2019M10 <dbl>, Actual_2019M11 <dbl>, Forecast_2019M11 <dbl>,[39m
[38;5;246m#   Error_2019M11 <dbl>, ...[39m

> AR13 <- read_csv(AR13.file,
+                  col_types = cols(
+                    .default = col_double(),
+                    variavel = col_c .... [TRUNCATED] 

> head(AR13)
[38;5;246m# A tibble: 6 x 111[39m
  variavel    Actual_2017M01 Forecast_2017M01 Error_2017M01 Actual_2017M02 Forecast_2017M02
  [3m[38;5;246m<chr>[39m[23m                [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m          [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m R1_EmpLiqui           [4m3[24m710            [4m2[24m859.         -[31m851[39m[31m.[39m              0           -[31m964[39m[31m.[39m 
[38;5;250m2[39m R2_EmpLiqui            445             237.         -[31m208[39m[31m.[39m            -[31m11[39m           -[31m119[39m[31m.[39m 
[38;5;250m3[39m R3_EmpLiqui           [4m1[24m056             645.         -[31m411[39m[31m.[39m            121           -[31m263[39m[31m.[39m 
[38;5;250m4[39m R4_EmpLiqui           [4m1[24m102             461.         -[31m641[39m[31m.[39m            126           -[31m372[39m[31m.[39m 
[38;5;250m5[39m R5_EmpLiqui            262             113.         -[31m149[39m[31m.[39m             -[31m2[39m           -[31m103[39m[31m.[39m 
[38;5;250m6[39m R6_EmpLiqui           [4m1[24m044             599.         -[31m445[39m[31m.[39m             36            -[31m53[39m[31m.[39m[31m2[39m
[38;5;246m# ... with 105 more variables: Error_2017M02 <dbl>, Actual_2017M03 <dbl>, Forecast_2017M03 <dbl>,[39m
[38;5;246m#   Error_2017M03 <dbl>, Actual_2017M04 <dbl>, Forecast_2017M04 <dbl>, Error_2017M04 <dbl>,[39m
[38;5;246m#   Actual_2017M05 <dbl>, Forecast_2017M05 <dbl>, Error_2017M05 <dbl>, Actual_2017M06 <dbl>,[39m
[38;5;246m#   Forecast_2017M06 <dbl>, Error_2017M06 <dbl>, Actual_2017M07 <dbl>, Forecast_2017M07 <dbl>,[39m
[38;5;246m#   Error_2017M07 <dbl>, Actual_2017M08 <dbl>, Forecast_2017M08 <dbl>, Error_2017M08 <dbl>,[39m
[38;5;246m#   Actual_2017M09 <dbl>, Forecast_2017M09 <dbl>, Error_2017M09 <dbl>, Actual_2017M10 <dbl>,[39m
[38;5;246m#   Forecast_2017M10 <dbl>, Error_2017M10 <dbl>, Actual_2017M11 <dbl>, Forecast_2017M11 <dbl>,[39m
[38;5;246m#   Error_2017M11 <dbl>, Actual_2017M12 <dbl>, Forecast_2017M12 <dbl>, Error_2017M12 <dbl>,[39m
[38;5;246m#   Actual_2018M01 <dbl>, Forecast_2018M01 <dbl>, Error_2018M01 <dbl>, Actual_2018M02 <dbl>,[39m
[38;5;246m#   Forecast_2018M02 <dbl>, Error_2018M02 <dbl>, Actual_2018M03 <dbl>, Forecast_2018M03 <dbl>,[39m
[38;5;246m#   Error_2018M03 <dbl>, Actual_2018M04 <dbl>, Forecast_2018M04 <dbl>, Error_2018M04 <dbl>,[39m
[38;5;246m#   Actual_2018M05 <dbl>, Forecast_2018M05 <dbl>, Error_2018M05 <dbl>, Actual_2018M06 <dbl>,[39m
[38;5;246m#   Forecast_2018M06 <dbl>, Error_2018M06 <dbl>, Actual_2018M07 <dbl>, Forecast_2018M07 <dbl>,[39m
[38;5;246m#   Error_2018M07 <dbl>, Actual_2018M08 <dbl>, Forecast_2018M08 <dbl>, Error_2018M08 <dbl>,[39m
[38;5;246m#   Actual_2018M09 <dbl>, Forecast_2018M09 <dbl>, Error_2018M09 <dbl>, Actual_2018M10 <dbl>,[39m
[38;5;246m#   Forecast_2018M10 <dbl>, Error_2018M10 <dbl>, Actual_2018M11 <dbl>, Forecast_2018M11 <dbl>,[39m
[38;5;246m#   Error_2018M11 <dbl>, Actual_2018M12 <dbl>, Forecast_2018M12 <dbl>, Error_2018M12 <dbl>,[39m
[38;5;246m#   Actual_2019M01 <dbl>, Forecast_2019M01 <dbl>, Error_2019M01 <dbl>, Actual_2019M02 <dbl>,[39m
[38;5;246m#   Forecast_2019M02 <dbl>, Error_2019M02 <dbl>, Actual_2019M03 <dbl>, Forecast_2019M03 <dbl>,[39m
[38;5;246m#   Error_2019M03 <dbl>, Actual_2019M04 <dbl>, Forecast_2019M04 <dbl>, Error_2019M04 <dbl>,[39m
[38;5;246m#   Actual_2019M05 <dbl>, Forecast_2019M05 <dbl>, Error_2019M05 <dbl>, Actual_2019M06 <dbl>,[39m
[38;5;246m#   Forecast_2019M06 <dbl>, Error_2019M06 <dbl>, Actual_2019M07 <dbl>, Forecast_2019M07 <dbl>,[39m
[38;5;246m#   Error_2019M07 <dbl>, Actual_2019M08 <dbl>, Forecast_2019M08 <dbl>, Error_2019M08 <dbl>,[39m
[38;5;246m#   Actual_2019M09 <dbl>, Forecast_2019M09 <dbl>, Error_2019M09 <dbl>, Actual_2019M10 <dbl>,[39m
[38;5;246m#   Forecast_2019M10 <dbl>, Error_2019M10 <dbl>, Actual_2019M11 <dbl>, Forecast_2019M11 <dbl>,[39m
[38;5;246m#   Error_2019M11 <dbl>, ...[39m

> AR1 <- read_csv(AR1.file,
+                 col_types = cols(
+                   .default = col_double(),
+                   variavel = col_charac .... [TRUNCATED] 

> head(AR1)
[38;5;246m# A tibble: 6 x 111[39m
  variavel    Actual_2017M01 Forecast_2017M01 Error_2017M01 Actual_2017M02 Forecast_2017M02
  [3m[38;5;246m<chr>[39m[23m                [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m          [3m[38;5;246m<dbl>[39m[23m            [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m R1_EmpLiqui           [4m3[24m710          523.           -[31m[4m3[24m18[39m[31m7[39m[31m.[39m              0           -[31m[4m1[24m23[39m[31m1[39m[31m.[39m
[38;5;250m2[39m R2_EmpLiqui            445           62.1           -[31m383[39m[31m.[39m            -[31m11[39m            -[31m166[39m[31m.[39m
[38;5;250m3[39m R3_EmpLiqui           [4m1[24m056           36.1          -[31m[4m1[24m02[39m[31m0[39m[31m.[39m            121            -[31m372[39m[31m.[39m
[38;5;250m4[39m R4_EmpLiqui           [4m1[24m102          -[31m86[39m[31m.[39m[31m8[39m          -[31m[4m1[24m18[39m[31m9[39m[31m.[39m            126            -[31m506[39m[31m.[39m
[38;5;250m5[39m R5_EmpLiqui            262            0.392         -[31m262[39m[31m.[39m             -[31m2[39m            -[31m103[39m[31m.[39m
[38;5;250m6[39m R6_EmpLiqui           [4m1[24m044           15.4          -[31m[4m1[24m02[39m[31m9[39m[31m.[39m             36            -[31m419[39m[31m.[39m
[38;5;246m# ... with 105 more variables: Error_2017M02 <dbl>, Actual_2017M03 <dbl>, Forecast_2017M03 <dbl>,[39m
[38;5;246m#   Error_2017M03 <dbl>, Actual_2017M04 <dbl>, Forecast_2017M04 <dbl>, Error_2017M04 <dbl>,[39m
[38;5;246m#   Actual_2017M05 <dbl>, Forecast_2017M05 <dbl>, Error_2017M05 <dbl>, Actual_2017M06 <dbl>,[39m
[38;5;246m#   Forecast_2017M06 <dbl>, Error_2017M06 <dbl>, Actual_2017M07 <dbl>, Forecast_2017M07 <dbl>,[39m
[38;5;246m#   Error_2017M07 <dbl>, Actual_2017M08 <dbl>, Forecast_2017M08 <dbl>, Error_2017M08 <dbl>,[39m
[38;5;246m#   Actual_2017M09 <dbl>, Forecast_2017M09 <dbl>, Error_2017M09 <dbl>, Actual_2017M10 <dbl>,[39m
[38;5;246m#   Forecast_2017M10 <dbl>, Error_2017M10 <dbl>, Actual_2017M11 <dbl>, Forecast_2017M11 <dbl>,[39m
[38;5;246m#   Error_2017M11 <dbl>, Actual_2017M12 <dbl>, Forecast_2017M12 <dbl>, Error_2017M12 <dbl>,[39m
[38;5;246m#   Actual_2018M01 <dbl>, Forecast_2018M01 <dbl>, Error_2018M01 <dbl>, Actual_2018M02 <dbl>,[39m
[38;5;246m#   Forecast_2018M02 <dbl>, Error_2018M02 <dbl>, Actual_2018M03 <dbl>, Forecast_2018M03 <dbl>,[39m
[38;5;246m#   Error_2018M03 <dbl>, Actual_2018M04 <dbl>, Forecast_2018M04 <dbl>, Error_2018M04 <dbl>,[39m
[38;5;246m#   Actual_2018M05 <dbl>, Forecast_2018M05 <dbl>, Error_2018M05 <dbl>, Actual_2018M06 <dbl>,[39m
[38;5;246m#   Forecast_2018M06 <dbl>, Error_2018M06 <dbl>, Actual_2018M07 <dbl>, Forecast_2018M07 <dbl>,[39m
[38;5;246m#   Error_2018M07 <dbl>, Actual_2018M08 <dbl>, Forecast_2018M08 <dbl>, Error_2018M08 <dbl>,[39m
[38;5;246m#   Actual_2018M09 <dbl>, Forecast_2018M09 <dbl>, Error_2018M09 <dbl>, Actual_2018M10 <dbl>,[39m
[38;5;246m#   Forecast_2018M10 <dbl>, Error_2018M10 <dbl>, Actual_2018M11 <dbl>, Forecast_2018M11 <dbl>,[39m
[38;5;246m#   Error_2018M11 <dbl>, Actual_2018M12 <dbl>, Forecast_2018M12 <dbl>, Error_2018M12 <dbl>,[39m
[38;5;246m#   Actual_2019M01 <dbl>, Forecast_2019M01 <dbl>, Error_2019M01 <dbl>, Actual_2019M02 <dbl>,[39m
[38;5;246m#   Forecast_2019M02 <dbl>, Error_2019M02 <dbl>, Actual_2019M03 <dbl>, Forecast_2019M03 <dbl>,[39m
[38;5;246m#   Error_2019M03 <dbl>, Actual_2019M04 <dbl>, Forecast_2019M04 <dbl>, Error_2019M04 <dbl>,[39m
[38;5;246m#   Actual_2019M05 <dbl>, Forecast_2019M05 <dbl>, Error_2019M05 <dbl>, Actual_2019M06 <dbl>,[39m
[38;5;246m#   Forecast_2019M06 <dbl>, Error_2019M06 <dbl>, Actual_2019M07 <dbl>, Forecast_2019M07 <dbl>,[39m
[38;5;246m#   Error_2019M07 <dbl>, Actual_2019M08 <dbl>, Forecast_2019M08 <dbl>, Error_2019M08 <dbl>,[39m
[38;5;246m#   Actual_2019M09 <dbl>, Forecast_2019M09 <dbl>, Error_2019M09 <dbl>, Actual_2019M10 <dbl>,[39m
[38;5;246m#   Forecast_2019M10 <dbl>, Error_2019M10 <dbl>, Actual_2019M11 <dbl>, Forecast_2019M11 <dbl>,[39m
[38;5;246m#   Error_2019M11 <dbl>, ...[39m

> # Adiciona emprego liquido ------------------------------------------------
> GVAR.IIS <- Add.EmpLiq(GVAR.IIS)

> GVAR <- Add.EmpLiq(GVAR)

> VECM <- Add.EmpLiq(VECM)

> PCA <- Add.EmpLiq(PCA)

> # Cria tabelas de erro -----------------------------------------------------------------------
> 
> GVAR.IIS.error <- GVAR.IIS %>%  dplyr::select(va .... [TRUNCATED] 

> GVAR.error <- GVAR %>% dplyr::select(variavel, Regiao, Tipo, starts_with("Error")) %>% mutate(source="GVAR")

> VECM.error <- VECM %>% dplyr::select(variavel, Regiao, Tipo, starts_with("Error")) %>% mutate(source="VECM")

> PCA.error <- PCA %>% dplyr::select(variavel, Regiao, Tipo, starts_with("Error")) %>% mutate(source="PCA")

> AR1.error <- AR1 %>% dplyr::select(variavel, Regiao, Tipo, starts_with("Error")) %>% mutate(source="AR1")

> AR13.error <- AR13 %>% dplyr::select(variavel, Regiao, Tipo, starts_with("Error")) %>% mutate(source="AR13")

> saveRDS(GVAR.IIS.error, file.path(dirname(GVAR.IIS.file), "Model_erros.rds"))

> # saveRDS(GVAR.error, file.path(dirname(GVAR.file), "Model_erros.rds"))
> # saveRDS(VECM.error, file.path(dirname(VECM.file), "Model_erros.rds"))
>  .... [TRUNCATED] 

> my.labels <- c("São Paulo",
+             "Rio de Janeiro",
+             "Serrana do Sertão Alagoano",
+             "Brasilia",
+             "Bel ..." ... [TRUNCATED] 

> # Contas para MSE ---------------------------------------------------------
> rm(list = setdiff(ls(), c("GVAR.IIS.error", "GVAR.error", "VECM.error" .... [TRUNCATED] 

> tbl <- bind_rows(GVAR.IIS.error, GVAR.error, VECM.error, PCA.error)

> summary(tbl)
   variavel            Regiao              Tipo           Error_2017M01       Error_2017M02      
 Length:6624        Length:6624        Length:6624        Min.   :-66238.13   Min.   :-21926.02  
 Class :character   Class :character   Class :character   1st Qu.:  -546.49   1st Qu.:  -175.31  
 Mode  :character   Mode  :character   Mode  :character   Median :  -147.89   Median :     6.65  
                                                          Mean   :  -309.60   Mean   :     7.02  
                                                          3rd Qu.:    84.78   3rd Qu.:   178.09  
                                                          Max.   : 75849.02   Max.   : 36057.13  
 Error_2017M03       Error_2017M04       Error_2017M05       Error_2017M06      
 Min.   :-29885.07   Min.   :-26757.15   Min.   :-22333.74   Min.   :-36887.20  
 1st Qu.:  -194.08   1st Qu.:   -97.76   1st Qu.:  -169.75   1st Qu.:  -170.80  
 Median :    -3.16   Median :    31.56   Median :   -13.42   Median :    -2.92  
 Mean   :    39.08   Mean   :   102.16   Mean   :   -91.24   Mean   :   -94.41  
 3rd Qu.:   165.15   3rd Qu.:   202.44   3rd Qu.:   103.17   3rd Qu.:   114.78  
 Max.   : 44183.82   Max.   : 28426.67   Max.   : 14347.56   Max.   : 16266.12  
 Error_2017M07       Error_2017M08        Error_2017M09        Error_2017M10      
 Min.   :-29161.22   Min.   :-19348.795   Min.   :-26343.332   Min.   :-20245.52  
 1st Qu.:  -119.17   1st Qu.:  -144.299   1st Qu.:  -123.557   1st Qu.:  -123.03  
 Median :    11.91   Median :    -4.865   Median :     5.346   Median :     5.87  
 Mean   :   -12.84   Mean   :   -31.989   Mean   :     7.668   Mean   :   -62.06  
 3rd Qu.:   140.36   3rd Qu.:   116.244   3rd Qu.:   127.716   3rd Qu.:   123.50  
 Max.   : 10294.32   Max.   : 19855.473   Max.   : 14653.784   Max.   : 36952.11  
 Error_2017M11        Error_2017M12       Error_2018M01       Error_2018M02      
 Min.   :-21631.262   Min.   :-78935.75   Min.   :-57087.81   Min.   :-20064.70  
 1st Qu.:  -119.578   1st Qu.:  -231.74   1st Qu.:  -169.02   1st Qu.:  -131.51  
 Median :     7.364   Median :    -0.23   Median :    23.82   Median :    16.79  
 Mean   :     6.677   Mean   :  -129.89   Mean   :   169.43   Mean   :    88.70  
 3rd Qu.:   137.442   3rd Qu.:   179.26   3rd Qu.:   247.03   3rd Qu.:   211.81  
 Max.   : 27935.097   Max.   : 36852.52   Max.   :123811.46   Max.   : 41435.78  
 Error_2018M03       Error_2018M04        Error_2018M05       Error_2018M06      
 Min.   :-47377.06   Min.   :-26217.113   Min.   :-16871.53   Min.   :-17489.29  
 1st Qu.:  -187.41   1st Qu.:  -136.374   1st Qu.:   -88.66   1st Qu.:   -66.70  
 Median :   -19.31   Median :     4.227   Median :    16.08   Median :    36.51  
 Mean   :   -37.21   Mean   :   -65.086   Mean   :    12.71   Mean   :    97.01  
 3rd Qu.:   117.01   3rd Qu.:   129.507   3rd Qu.:   136.62   3rd Qu.:   203.96  
 Max.   : 37585.20   Max.   :  8758.239   Max.   : 21810.19   Max.   : 27302.84  
 Error_2018M07        Error_2018M08       Error_2018M09       Error_2018M10       
 Min.   :-12943.805   Min.   :-33726.07   Min.   :-17106.72   Min.   :-22697.748  
 1st Qu.:  -113.837   1st Qu.:  -228.36   1st Qu.:   -71.24   1st Qu.:  -126.315  
 Median :     7.861   Median :   -35.54   Median :    26.41   Median :    -1.813  
 Mean   :    12.472   Mean   :  -173.61   Mean   :    86.12   Mean   :   -38.232  
 3rd Qu.:   128.572   3rd Qu.:    60.83   3rd Qu.:   160.09   3rd Qu.:    97.896  
 Max.   : 13727.080   Max.   : 11653.69   Max.   : 25621.82   Max.   : 21104.577  
 Error_2018M11        Error_2018M12       Error_2019M01       Error_2019M02      
 Min.   :-23603.868   Min.   :-43050.19   Min.   :-41615.86   Min.   :-45852.56  
 1st Qu.:  -128.478   1st Qu.:  -233.70   1st Qu.:  -155.50   1st Qu.:  -289.10  
 Median :     2.529   Median :     2.84   Median :    39.07   Median :   -54.64  
 Mean   :   -40.261   Mean   :   -73.74   Mean   :   274.89   Mean   :  -238.53  
 3rd Qu.:   129.570   3rd Qu.:   199.01   3rd Qu.:   269.71   3rd Qu.:    88.15  
 Max.   : 14895.995   Max.   : 27499.59   Max.   :113305.00   Max.   : 47215.60  
 Error_2019M03      Error_2019M04       Error_2019M05        Error_2019M06      
 Min.   :-9553.70   Min.   :-51094.52   Min.   :-21852.327   Min.   :-40869.50  
 1st Qu.:  -82.23   1st Qu.:  -152.38   1st Qu.:  -143.147   1st Qu.:  -152.67  
 Median :   55.32   Median :     4.15   Median :    -2.665   Median :     5.90  
 Mean   :  336.72   Mean   :   -54.21   Mean   :   -71.239   Mean   :   -80.59  
 3rd Qu.:  307.73   3rd Qu.:   132.41   3rd Qu.:   123.777   3rd Qu.:   135.65  
 Max.   :60992.89   Max.   : 31457.69   Max.   :  9732.661   Max.   : 12085.86  
 Error_2019M07        Error_2019M08       Error_2019M09        Error_2019M10      
 Min.   :-17714.643   Min.   :-6917.989   Min.   :-26917.457   Min.   :-31680.36  
 1st Qu.:  -117.541   1st Qu.: -131.070   1st Qu.:  -122.190   1st Qu.:  -135.36  
 Median :     8.604   Median :    1.654   Median :     3.281   Median :    -6.40  
 Mean   :    33.604   Mean   :   53.487   Mean   :   -40.403   Mean   :   -43.47  
 3rd Qu.:   149.832   3rd Qu.:  147.798   3rd Qu.:   115.811   3rd Qu.:   104.16  
 Max.   : 19915.978   Max.   :27442.450   Max.   : 10562.499   Max.   : 26997.08  
 Error_2019M11        Error_2019M12          source         
 Min.   :-30434.724   Min.   :-48936.99   Length:6624       
 1st Qu.:  -127.705   1st Qu.:  -218.25   Class :character  
 Median :     4.443   Median :     7.18   Mode  :character  
 Mean   :    -7.421   Mean   :   -53.58                     
 3rd Qu.:   137.144   3rd Qu.:   212.16                     
 Max.   : 20646.065   Max.   : 30555.26                     

> fn <- function(x){
+   return(x^2)
+ }

> tbl.overall <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo != "EmpLiq")

> tbl.adm <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "Admitidos")

> tbl.des <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "Desligados")

> tbl.net <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "EmpLiq")

> tbl.overall <- tbl.overall %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.adm <- tbl.adm %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.des <- tbl.des %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.net <- tbl.net %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> legend.names <- c("tbl.overall"="MSE Overall", "tbl.adm"="Admitidos", "tbl.des"="Desligados",  "tbl.net"="Emprego Liquido")

> for(table in c("tbl.adm", "tbl.des",  "tbl.net")){
+   my_tbl <- get(table)
+   
+   erros <- my_tbl %>% dplyr::filter(source == "GVAR_IIS") %>% pul .... [TRUNCATED] 

tbl.adm
     RMSE.PCA = 1913.649892 (8478.413114) 
    RMSE.VECM = 1181.772407 (5343.982992) 
    RMSE.GVAR = 1377.109561 (6051.602791) 
RMSE.GVAR_IIS = 1221.455202 (5122.190589)
tbl.des
     RMSE.PCA = 1674.947569 (7419.556981) 
    RMSE.VECM = 912.103500 (3657.606772) 
    RMSE.GVAR = 1170.837126 (4418.326490) 
RMSE.GVAR_IIS = 1077.724319 (4437.081377)
tbl.net
     RMSE.PCA = 2494.247236 (12683.745594) 
    RMSE.VECM = 1278.030542 (5136.515360) 
    RMSE.GVAR = 1404.781530 (5127.570621) 
RMSE.GVAR_IIS = 1370.465200 (5192.967361)
> # Contas para Erros simples ---------------------------------------------------------
> rm(list = setdiff(ls(), c("GVAR.IIS.error", "GVAR.error", "V ..." ... [TRUNCATED] 

> tbl <- bind_rows(GVAR.IIS.error, GVAR.error, VECM.error, PCA.error)

> fn <- function(x){
+   return(x)
+ }

> tbl.overall <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo != "EmpLiq")

> tbl.adm <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "Admitidos")

> tbl.des <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "Desligados")

> tbl.net <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "EmpLiq")

> tbl.overall <- tbl.overall %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.adm <- tbl.adm %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.des <- tbl.des %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.net <- tbl.net %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> legend.names <- c("tbl.overall"="Overall", "tbl.adm"="Adm", "tbl.des"="Des",  "tbl.net"="Net")

> # table <- "tbl.overall"
> for(table in c("tbl.adm", "tbl.des",  "tbl.net")){
+   my_tbl <- get(table)
+   
+   erros <- my_tbl %>% dplyr::filter(so .... [TRUNCATED] 

tbl.adm
          PCA = -24.524835 (1913.540881) 
         VECM = -45.868299 (1180.911639) 
         GVAR = 2.836224 (1377.141291) 
     GVAR_IIS = -2.757319 (1221.482824)
tbl.des
          PCA = 41.997354 (1674.463100) 
         VECM = -19.424585 (911.919584) 
         GVAR = 21.839691 (1170.662876) 
     GVAR_IIS = -15.627701 (1077.638122)
tbl.net
          PCA = -66.522189 (2493.422735) 
         VECM = -26.443714 (1277.789090) 
         GVAR = -19.003467 (1404.688331) 
     GVAR_IIS = 12.870382 (1370.439247)
> # Contas para MAE ---------------------------------------------------------
> 
> rm(list = setdiff(ls(), c("GVAR.IIS.error", "GVAR.error", "VECM.err ..." ... [TRUNCATED] 

> tbl <- bind_rows(GVAR.IIS.error, GVAR.error, VECM.error, PCA.error)

> fn <- function(x){
+   return(abs(x))
+ }

> tbl.overall <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo != "EmpLiq")

> tbl.adm <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "Admitidos")

> tbl.des <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "Desligados")

> tbl.net <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "EmpLiq")

> tbl.overall <- tbl.overall %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.adm <- tbl.adm %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.des <- tbl.des %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.net <- tbl.net %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> legend.names <- c("tbl.overall"="MAE Overall", "tbl.adm"="MAE Adm", "tbl.des"="MAE Des",  "tbl.net"="MAE Net")

> for(table in c("tbl.adm", "tbl.des",  "tbl.net")){
+   my_tbl <- get(table)
+   
+   erros <- my_tbl %>% dplyr::filter(source == "GVAR_IIS") %>% pul .... [TRUNCATED] 

tbl.adm
     MAFE.PCA = 526.069907  (1839.966502) 
    MAFE.VECM = 335.183586  (1133.270760) 
    MAFE.GVAR = 419.592726  (1311.662786) 
MAFE.GVAR_IIS = 352.412536  (1169.541384)
tbl.des
     MAFE.PCA = 489.575369  (1601.840952) 
    MAFE.VECM = 290.995935  (864.460390) 
    MAFE.GVAR = 387.982110  (1104.713027) 
MAFE.GVAR_IIS = 314.959020  (1030.700724)
tbl.net
     MAFE.PCA = 751.646232  (2378.356968) 
    MAFE.VECM = 420.988721  (1206.732714) 
    MAFE.GVAR = 512.856294  (1307.851537) 
MAFE.GVAR_IIS = 444.630443  (1296.365382)
> # Avaliacao por tamanho da Populacao --------------------------------------
> rm(list = setdiff(ls(), c("GVAR.IIS.error", "GVAR.error", "VECM.error" .... [TRUNCATED] 

> tbl <- bind_rows(GVAR.IIS.error, GVAR.error, VECM.error, PCA.error)

> # Faz strip do numero da regiao e tipo
> 
> library(readxl)

> Relacao_Agregacao_Ox <- read_excel("../Ox Metrics GVAR/Ox Scripts/Dicionario Ox-GVAR.xlsx")

> tbl <- Relacao_Agregacao_Ox %>% 
+   mutate(Regiao = Ox, Pop=pop) %>% 
+   dplyr::select(Regiao, Pop) %>%
+   right_join(tbl) %>% 
+   mutate(
+     .... [TRUNCATED] 

> fn <- function(x){
+   # return(abs(x))
+   return((x)^2)
+ }

> tbl.overall <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo != "EmpLiq")

> tbl.adm <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "Admitidos")

> tbl.des <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "Desligados")

> tbl.net <- tbl %>% mutate_if(is.numeric, fn) %>% dplyr::filter(Tipo == "EmpLiq")

> tbl.overall <- tbl.overall %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.adm <- tbl.adm %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.des <- tbl.des %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.net <- tbl.net %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> legend.names <- c("tbl.overall"="MAE by pop. Overall", "tbl.adm"="MAE by pop. Adm", "tbl.des"="MAE by pop. Des",  "tbl.net"="MAE by pop. Net")

> for(table in c("tbl.adm", "tbl.des",  "tbl.net")){
+   my_tbl <- get(table)
+   
+   erros <- my_tbl %>% dplyr::filter(source == "GVAR_IIS") %>% pul .... [TRUNCATED] 

tbl.adm
     RMSE.PCA = 0.002906 (0.006982) 
    RMSE.VECM = 0.001907 (0.004195) 
    RMSE.GVAR = 0.002341 (0.005091) 
RMSE.GVAR_IIS = 0.001970 (0.004254)
tbl.des
     RMSE.PCA = 0.003204 (0.007426) 
    RMSE.VECM = 0.001908 (0.005030) 
    RMSE.GVAR = 0.002436 (0.006905) 
RMSE.GVAR_IIS = 0.002175 (0.006242)
tbl.net
     RMSE.PCA = 0.004536 (0.009543) 
    RMSE.VECM = 0.002616 (0.005868) 
    RMSE.GVAR = 0.003129 (0.006875) 
RMSE.GVAR_IIS = 0.002865 (0.006829)
> # Calculo de Diebold e Mariano --------------------------------------------
> rm(list = setdiff(ls(), c("GVAR.IIS.error", "GVAR.error", "VECM.error" .... [TRUNCATED] 

> tbl <- bind_rows(GVAR.IIS.error, GVAR.error, VECM.error, PCA.error)

> print_matrix <- function(x){
+   
+   length.max <- max(nchar(colnames(x)))
+   
+   # header <- paste(rep(paste("%", length.max, "s", sep=""), ncol .... [TRUNCATED] 

> # dm.test(e1 = GVAR.IIS.error,  e2 = GVAR.error,  h = 1, power = 2)
> 
> tbl.overall <- tbl %>% dplyr::filter(Tipo != "EmpLiq")

> tbl.adm <- tbl %>% dplyr::filter(Tipo == "Admitidos")

> tbl.des <- tbl %>% dplyr::filter(Tipo == "Desligados")

> tbl.net <- tbl %>% dplyr::filter(Tipo == "EmpLiq")

> tbl.overall <- tbl.overall %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.adm <- tbl.adm %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.des <- tbl.des %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> tbl.net <- tbl.net %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo", "source"))

> Diebold.matrix <- matrix(NA, nrow = 4, ncol = 4)

> rownames(Diebold.matrix) <- c("PCA", "VECM", "GVAR",  "GVAR_IIS")

> colnames(Diebold.matrix) <- c("PCA", "VECM", "GVAR",  "GVAR_IIS")

> for(table in c("tbl.adm", "tbl.des",  "tbl.net")){
+   my_tbl <- get(table)
+   
+   for (i in 1:nrow(Diebold.matrix)) {
+     for (j in 1:ncol(Dieb .... [TRUNCATED] 


Table: tbl.adm
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.0000   0.0000   0.0000 
     VECM   1.0000       NA   0.9893   0.7060 
     GVAR   1.0000   0.0107       NA   0.0118 
 GVAR_IIS   1.0000   0.2940   0.9882       NA

Table: tbl.des
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.0000   0.0000   0.0000 
     VECM   1.0000       NA   1.0000   0.9994 
     GVAR   1.0000   0.0000       NA   0.0460 
 GVAR_IIS   1.0000   0.0006   0.9540       NA

Table: tbl.net
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.0000   0.0000   0.0000 
     VECM   1.0000       NA   0.9808   0.9403 
     GVAR   1.0000   0.0192       NA   0.2985 
 GVAR_IIS   1.0000   0.0597   0.7015       NA
> for(table in c("tbl.adm", "tbl.des",  "tbl.net")){
+   my_tbl <- get(table)
+   my_tbl <- my_tbl %>% dplyr::filter(Regiao == "R346")
+   
+   for (i .... [TRUNCATED] 


Table: tbl.adm
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.0155   0.0084   0.0007 
     VECM   0.9845       NA   0.6020   0.1244 
     GVAR   0.9916   0.3980       NA   0.0523 
 GVAR_IIS   0.9993   0.8756   0.9477       NA

Table: tbl.des
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.0128   0.3030   0.3611 
     VECM   0.9872       NA   0.9979   0.9890 
     GVAR   0.6970   0.0021       NA   0.5805 
 GVAR_IIS   0.6389   0.0110   0.4195       NA

Table: tbl.net
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.1786   0.0066   0.0150 
     VECM   0.8214       NA   0.0496   0.0200 
     GVAR   0.9934   0.9504       NA   0.4510 
 GVAR_IIS   0.9850   0.9800   0.5490       NA
> # ANALISE BRASIL TODO -----------------------------------------------------
> rm(list = setdiff(ls(), c("GVAR.IIS.error", "GVAR.error", "VECM.error" .... [TRUNCATED] 

> tbl <- bind_rows(GVAR.IIS.error, GVAR.error, VECM.error, PCA.error)

> # Faz strip do numero da regiao e tipo
> 
> 
> fn <- function(x){
+   return(abs(x))
+ }

> tbl.net <- tbl %>% dplyr::filter(Tipo == "EmpLiq") %>% 
+   group_by(source) %>% summarise_if(.predicate = is.numeric, .funs = sum) %>% 
+   mutate_ .... [TRUNCATED] 

> # tbl <- tbl %>% group_by(Tipo, source) %>% summarise_if(.predicate = is.numeric, .funs = sum) %>% ungroup()
> # group_by(source) %>% 
> # summarise .... [TRUNCATED] 

> MAFE.AR1 <-  mean(erros)

> MAFE.AR1.sd <- sd(erros)

> erros <- AR13.error %>% summarise_if(.predicate = is.numeric, .funs = sum) %>% 
+   mutate_if(.predicate = is.numeric, .funs = fn) %>% 
+   mutate(s .... [TRUNCATED] 

> MAFE.AR13 <-  mean(erros)

> MAFE.AR13.sd <- sd(erros)

> tbl.net <- tbl.net %>%
+   # dplyr::select(-variavel, -Regiao, -Tipo) %>% 
+   # mutate_if(is.numeric, .funs = fn) %>% 
+   pivot_longer(cols = -c(" ..." ... [TRUNCATED] 

> legend.names <- c("tbl.overall"="MAE Overall", "tbl.adm"="MAE Adm", "tbl.des"="MAE Des",  "tbl.net"="MAE Net")

> table <- "tbl.net"

> my_tbl <- get(table)

> erros <- my_tbl %>% dplyr::filter(source == "GVAR_IIS") %>% pull(value)

> MAFE.GVAR_IIS <-  mean(erros)

> MAFE.GVAR_IIS.sd <- sd(erros)

> erros <- my_tbl %>% dplyr::filter(source == "GVAR") %>% pull(value)

> MAFE.GVAR <-  mean(erros)

> MAFE.GVAR.sd <- sd(erros)

> erros <- my_tbl %>% dplyr::filter(source == "VECM") %>% pull(value)

> MAFE.VECM <-  mean(erros)

> MAFE.VECM.sd <- sd(erros)

> erros <- my_tbl %>% dplyr::filter(source == "PCA") %>% pull(value)

> MAFE.PCA <-  mean(erros)

> MAFE.PCA.sd <- sd(erros)

> # metric <- c("MAFE.PCA" = MAFE.PCA^0.5,
> #             "MAFE.VECM" = MAFE.VECM^0.5,
> #             "MAFE.GVAR" = MAFE.GVAR^0.5,
> #             " ..." ... [TRUNCATED] 

> metric.sd <- c(MAFE.PCA.sd,
+                MAFE.VECM.sd,
+                MAFE.GVAR.sd,
+                MAFE.GVAR_IIS.sd,
+                MAFE.A .... [TRUNCATED] 

> cat(sprintf("\n%s", table))

tbl.net
> cat(sprintf("\n%13s = %f  (%f)", names(metric), metric, metric.sd))

     MAFE.PCA = 167210.631305  (172469.819764) 
    MAFE.VECM = 73322.092443  (75084.473479) 
    MAFE.GVAR = 61850.129828  (58668.834590) 
MAFE.GVAR_IIS = 85513.789404  (112494.214966) 
     MAFE.AR1 = 362152.345165  (451393.773778) 
    MAFE.AR13 = 89917.386820  (96043.903243)
> my_tbl$Date <- str_split(my_tbl$name, "\\_", simplify = TRUE)[,2]

> my_tbl$Date <- ymd(my_tbl$Date, truncated = 1)

> my_tbl %>% dplyr::filter(source %in% c("GVAR", "GVAR_IIS", "VECM", "PCA")) %>% 
+   ggplot() + 
+   geom_line(aes(x=Date, y=value, colour=source), s .... [TRUNCATED] 

> my_tbl <- GVAR.IIS %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo"))

> my_tbl$Date <- str_split(my_tbl$name, "\\_", simplify = TRUE)[,2]

> my_tbl$Date <- ymd(my_tbl$Date, truncated = 1)

> my_tbl$name2 <- str_split(my_tbl$name, "\\_", simplify = TRUE)[,1]

> my_tbl <- my_tbl %>% dplyr::filter(name2 %in% c("Actual", "Forecast"))

> my_tbl %>% group_by(Date, Tipo, name2) %>% summarise(value=sum(value)) %>% 
+   pivot_wider(names_from = Tipo, values_from = value) %>% 
+ ggplot( ) .... [TRUNCATED] 

> my_tbl <- VECM %>% pivot_longer(cols = -c("variavel", "Regiao", "Tipo"))

> my_tbl$Date <- str_split(my_tbl$name, "\\_", simplify = TRUE)[,2]

> my_tbl$Date <- ymd(my_tbl$Date, truncated = 1)

> my_tbl$name2 <- str_split(my_tbl$name, "\\_", simplify = TRUE)[,1]

> my_tbl <- my_tbl %>% dplyr::filter(name2 %in% c("Actual", "Forecast"))

> my_tbl %>% group_by(Date, Tipo, name2) %>% summarise(value=sum(value)) %>% 
+   pivot_wider(names_from = Tipo, values_from = value) %>% 
+   ggplot( .... [TRUNCATED] 

> sink()
