--------------- Ox at 18:37:04 on 06-Aug-2020 ---------------

*****************************************
             Regiao 69 - BELO HORIZONTE
*****************************************


                                             Coef       Std.Err
D_R69_Admitidos_1@D_R69_Admitidos         -0.3754        0.0545
D_R69_Desligados_1@D_R69_Admitidos        -0.0790        0.0175
D_star_Desligados@D_R69_Admitidos          0.0081        0.1590
D_star_Admitidos@D_R69_Admitidos           2.2352        0.1280
D_star_Admitidos_1@D_R69_Admitidos         0.7437        0.1824
betaZ_Admitidos_1@D_R69_Admitidos         -0.1229        0.0286
betaZ_Desligados_1@D_R69_Admitidos         0.5541        0.1425
I:1995(12)@D_R69_Admitidos               499.1147     4046.4343
I:1996(12)@D_R69_Admitidos              2513.1408     3963.7707
I:1997(12)@D_R69_Admitidos              2083.5109     3942.1949
I:2005(12)@D_R69_Admitidos             -2417.2535     3943.2763
I:2006(12)@D_R69_Admitidos              -137.3443     3954.4504
I:2007(12)@D_R69_Admitidos             -3217.8360     3958.4887
I:2010(12)@D_R69_Admitidos             -6119.6730     3999.6212
I:2011(12)@D_R69_Admitidos             -3644.0765     4016.3760
I:2012(7)@D_R69_Admitidos              15113.0039     3806.8404
I:2012(9)@D_R69_Admitidos               2108.2033     3883.7022
I:2012(10)@D_R69_Admitidos            -14543.1623     3868.3074
I:2012(12)@D_R69_Admitidos             -2296.3836     4043.8957
I:2013(12)@D_R69_Admitidos               762.5740     4097.5137
I:2014(12)@D_R69_Admitidos               -17.1530     4130.0880
I:2015(12)@D_R69_Admitidos              5257.8489     4030.9329
I:2016(12)@D_R69_Admitidos                99.8535     4107.5786
I:2017(12)@D_R69_Admitidos              -690.7233     4059.6432
I:2018(12)@D_R69_Admitidos               211.0945     4011.0105
Constant@D_R69_Admitidos               -1208.6319      409.6803
CSeasonal@D_R69_Admitidos               6678.7301     3349.0056
CSeasonal_1@D_R69_Admitidos            -1840.4877     2966.4125
CSeasonal_2@D_R69_Admitidos             1909.3609     2061.5036
CSeasonal_3@D_R69_Admitidos             2861.0320     2364.6285
CSeasonal_4@D_R69_Admitidos             -546.7184     2179.9911
CSeasonal_5@D_R69_Admitidos             2250.6160     2157.8234
CSeasonal_6@D_R69_Admitidos             5463.8246     2065.3750
CSeasonal_7@D_R69_Admitidos             6099.9084     2197.6666
CSeasonal_8@D_R69_Admitidos             5372.1579     2210.4134
CSeasonal_9@D_R69_Admitidos             1371.2565     2130.8315
CSeasonal_10@D_R69_Admitidos             979.7223     2170.5801
D_R69_Admitidos_1@D_R69_Desligados        -0.4432        0.0512
D_R69_Desligados_1@D_R69_Desligados       -0.0713        0.0164
D_star_Desligados@D_R69_Desligados         2.1606        0.1495
D_star_Admitidos@D_R69_Desligados         -0.1261        0.1204
D_star_Admitidos_1@D_R69_Desligados        0.8958        0.1715
betaZ_Admitidos_1@D_R69_Desligados         0.8803        0.0269
betaZ_Desligados_1@D_R69_Desligados       -2.0523        0.1341
I:1995(12)@D_R69_Desligados           -32610.6752     3805.7164
I:1996(12)@D_R69_Desligados           -31055.4463     3727.9704
I:1997(12)@D_R69_Desligados           -23291.4609     3707.6781
I:2005(12)@D_R69_Desligados           -26272.9672     3708.6951
I:2006(12)@D_R69_Desligados            26432.3798     3719.2046
I:2007(12)@D_R69_Desligados           -30231.3659     3723.0027
I:2010(12)@D_R69_Desligados            10199.1918     3761.6882
I:2011(12)@D_R69_Desligados            21133.3812     3777.4462
I:2012(7)@D_R69_Desligados              5613.1118     3580.3757
I:2012(9)@D_R69_Desligados            -12056.4668     3652.6651
I:2012(10)@D_R69_Desligados              818.9090     3638.1861
I:2012(12)@D_R69_Desligados            39837.2850     3803.3288
I:2013(12)@D_R69_Desligados            35408.1650     3853.7572
I:2014(12)@D_R69_Desligados            41078.6504     3884.3937
I:2015(12)@D_R69_Desligados           102568.0500     3791.1372
I:2016(12)@D_R69_Desligados            93086.3143     3863.2233
I:2017(12)@D_R69_Desligados            76267.1013     3818.1395
I:2018(12)@D_R69_Desligados            78867.8860     3772.3999
Constant@D_R69_Desligados               2970.0289      385.3089
CSeasonal@D_R69_Desligados            -32129.4208     3149.7770
CSeasonal_1@D_R69_Desligados          -32302.9652     2789.9439
CSeasonal_2@D_R69_Desligados          -26276.0548     1938.8670
CSeasonal_3@D_R69_Desligados          -27298.4777     2223.9594
CSeasonal_4@D_R69_Desligados          -27598.4307     2050.3058
CSeasonal_5@D_R69_Desligados          -26847.6036     2029.4569
CSeasonal_6@D_R69_Desligados          -23736.6739     1942.5082
CSeasonal_7@D_R69_Desligados          -27799.7140     2066.9299
CSeasonal_8@D_R69_Desligados          -30302.6372     2078.9183
CSeasonal_9@D_R69_Desligados          -30681.1478     2004.0707
CSeasonal_10@D_R69_Desligados         -27608.8352     2041.4547



*****************************************
             Regiao 84 - Rio de Janeiro
*****************************************


                                             Coef       Std.Err
D_R84_Admitidos_1@D_R84_Admitidos         -0.3381        0.0417
D_R84_Desligados_1@D_R84_Admitidos         0.1166        0.0525
D_star_Desligados@D_R84_Admitidos          0.1225        0.1116
D_star_Admitidos@D_R84_Admitidos           1.1111        0.1058
D_star_Admitidos_1@D_R84_Admitidos         0.2535        0.1109
betaZ_Admitidos_1@D_R84_Admitidos         -0.1238        0.0421
betaZ_Desligados_1@D_R84_Admitidos         0.1698        0.0962
D_lpim_BR@D_R84_Admitidos               1406.9419    13782.7548
I:1996(1)@D_R84_Admitidos              10252.2732     5549.1088
I:1997(2)@D_R84_Admitidos              -8201.5263     5397.6412
I:1997(7)@D_R84_Admitidos                813.3306     5398.1419
I:1998(5)@D_R84_Admitidos              -3163.7367     5373.4556
I:1998(11)@D_R84_Admitidos               722.3849     5375.3456
I:1999(2)@D_R84_Admitidos              -8951.5044     5468.1856
I:2000(7)@D_R84_Admitidos                112.7948     5402.2099
I:2000(8)@D_R84_Admitidos               3086.2250     5396.4524
I:2000(12)@D_R84_Admitidos               206.1844     5426.0082
I:2001(1)@D_R84_Admitidos               2361.6489     5435.3872
I:2001(7)@D_R84_Admitidos               3769.7390     5404.1497
I:2002(7)@D_R84_Admitidos               2101.9759     5397.5574
I:2002(11)@D_R84_Admitidos              6394.7422     5376.8979
I:2003(2)@D_R84_Admitidos              14942.7821     5432.9520
I:2003(5)@D_R84_Admitidos                756.3691     5428.9069
I:2003(8)@D_R84_Admitidos              -2857.7271     5387.2650
I:2003(9)@D_R84_Admitidos                225.9755     5448.6492
I:2003(11)@D_R84_Admitidos             -3401.9246     5363.6888
I:2004(2)@D_R84_Admitidos               5522.5446     5395.0524
I:2007(4)@D_R84_Admitidos              55367.0938     5422.7262
I:2007(5)@D_R84_Admitidos             -29720.9452     5814.9852
I:2010(3)@D_R84_Admitidos              41035.2127     5468.1559
I:2010(4)@D_R84_Admitidos             -26844.9805     5644.5274
I:2010(7)@D_R84_Admitidos             113664.2654     5400.5892
I:2010(9)@D_R84_Admitidos             -67651.2845     6729.2685
I:2010(10)@D_R84_Admitidos            -30154.1554     6383.3350
I:2010(12)@D_R84_Admitidos             -4826.0331     6084.1091
I:2013(12)@D_R84_Admitidos             -5702.5360     5606.1112
I:2014(1)@D_R84_Admitidos              -4249.7022     5706.2537
I:2014(2)@D_R84_Admitidos              18829.4012     5861.8499
I:2014(3)@D_R84_Admitidos             -24979.3608     5596.7067
I:2014(4)@D_R84_Admitidos              11010.8052     5667.6337
I:2014(7)@D_R84_Admitidos              11689.3791     5512.6108
I:2014(8)@D_R84_Admitidos             -13837.3141     5629.5930
I:2016(1)@D_R84_Admitidos              -9720.6190     5568.5651
I:2016(8)@D_R84_Admitidos             -12959.2520     5449.8328
I:2017(1)@D_R84_Admitidos              -6150.8040     5549.7045
I:2017(2)@D_R84_Admitidos               4922.0535     5743.4113
I:2017(9)@D_R84_Admitidos              16256.5673     5391.7955
Constant@D_R84_Admitidos                -156.3911      495.8213
CSeasonal@D_R84_Admitidos               7030.7503     5076.0211
CSeasonal_1@D_R84_Admitidos            -1461.7263     4057.7774
CSeasonal_2@D_R84_Admitidos             5700.5626     4002.0613
CSeasonal_3@D_R84_Admitidos             4379.4980     3478.9766
CSeasonal_4@D_R84_Admitidos             2622.0177     3562.8686
CSeasonal_5@D_R84_Admitidos             1676.0086     3179.7884
CSeasonal_6@D_R84_Admitidos             3945.7676     3490.5512
CSeasonal_7@D_R84_Admitidos             2906.0063     3440.6018
CSeasonal_8@D_R84_Admitidos             3243.2833     3280.6780
CSeasonal_9@D_R84_Admitidos             1946.7046     3377.1914
CSeasonal_10@D_R84_Admitidos            5953.6568     3056.9017
D_R84_Admitidos_1@D_R84_Desligados        -0.2234        0.0363
D_R84_Desligados_1@D_R84_Desligados       -0.1248        0.0456
D_star_Desligados@D_R84_Desligados         1.1377        0.0970
D_star_Admitidos@D_R84_Desligados          0.0452        0.0919
D_star_Admitidos_1@D_R84_Desligados        0.5117        0.0964
betaZ_Admitidos_1@D_R84_Desligados         0.4226        0.0366
betaZ_Desligados_1@D_R84_Desligados       -0.7889        0.0836
D_lpim_BR@D_R84_Desligados             16256.5000    11975.1819
I:1996(1)@D_R84_Desligados             -3040.9045     4821.3574
I:1997(2)@D_R84_Desligados              3429.9280     4689.7543
I:1997(7)@D_R84_Desligados              4652.3110     4690.1894
I:1998(5)@D_R84_Desligados             -3988.5787     4668.7407
I:1998(11)@D_R84_Desligados             3558.4048     4670.3828
I:1999(2)@D_R84_Desligados              -434.3345     4751.0470
I:2000(7)@D_R84_Desligados              2396.3669     4693.7239
I:2000(8)@D_R84_Desligados              1667.6786     4688.7215
I:2000(12)@D_R84_Desligados             2523.1055     4714.4011
I:2001(1)@D_R84_Desligados             -3248.6191     4722.5501
I:2001(7)@D_R84_Desligados             -3394.5658     4695.4093
I:2002(7)@D_R84_Desligados              4217.3063     4689.6816
I:2002(11)@D_R84_Desligados             4781.6558     4671.7315
I:2003(2)@D_R84_Desligados             13177.4961     4720.4343
I:2003(5)@D_R84_Desligados              4883.4713     4716.9197
I:2003(8)@D_R84_Desligados             -4335.4683     4680.7390
I:2003(9)@D_R84_Desligados             -2641.6016     4734.0728
I:2003(11)@D_R84_Desligados              754.5283     4660.2547
I:2004(2)@D_R84_Desligados             18414.6023     4687.5051
I:2007(4)@D_R84_Desligados             -3006.0011     4711.5496
I:2007(5)@D_R84_Desligados             -7228.0617     5052.3648
I:2010(3)@D_R84_Desligados               938.6519     4751.0213
I:2010(4)@D_R84_Desligados             -9997.0580     4904.2621
I:2010(7)@D_R84_Desligados              4029.2424     4692.3158
I:2010(9)@D_R84_Desligados             25844.8342     5846.7422
I:2010(10)@D_R84_Desligados            38483.2555     5546.1769
I:2010(12)@D_R84_Desligados           -21701.7669     5286.1938
I:2013(12)@D_R84_Desligados           -17772.1040     4870.8841
I:2014(1)@D_R84_Desligados             16677.6471     4957.8931
I:2014(2)@D_R84_Desligados              3548.1579     5093.0833
I:2014(3)@D_R84_Desligados              -243.9400     4862.7129
I:2014(4)@D_R84_Desligados             14524.7739     4924.3380
I:2014(7)@D_R84_Desligados             19428.6137     4789.6460
I:2014(8)@D_R84_Desligados            -18528.4646     4891.2863
I:2016(1)@D_R84_Desligados            -20893.4572     4838.2620
I:2016(8)@D_R84_Desligados             14363.0185     4735.1012
I:2017(1)@D_R84_Desligados            -25959.7197     4821.8750
I:2017(2)@D_R84_Desligados             13708.2409     4990.1776
I:2017(9)@D_R84_Desligados             10435.7164     4684.6753
Constant@D_R84_Desligados                271.1228      430.7956
CSeasonal@D_R84_Desligados              8194.8730     4410.3139
CSeasonal_1@D_R84_Desligados           -8112.5580     3525.6103
CSeasonal_2@D_R84_Desligados            7056.0984     3477.2012
CSeasonal_3@D_R84_Desligados            4707.8443     3022.7178
CSeasonal_4@D_R84_Desligados            2912.3600     3095.6075
CSeasonal_5@D_R84_Desligados            3110.5505     2762.7673
CSeasonal_6@D_R84_Desligados            4181.2538     3032.7744
CSeasonal_7@D_R84_Desligados            1646.9690     2989.3757
CSeasonal_8@D_R84_Desligados             209.0107     2850.4255
CSeasonal_9@D_R84_Desligados            3557.0911     2934.2814
CSeasonal_10@D_R84_Desligados           -101.5401     2655.9969



*****************************************
             Regiao 99 - Sao Paulo
*****************************************

                                              Coef       Std.Err
D_R99_Admitidos_1@D_R99_Admitidos          -0.2245        0.0402
D_R99_Desligados_1@D_R99_Admitidos         -0.0719        0.0546
D_star_Desligados@D_R99_Admitidos           0.0408        0.3060
D_star_Desligados_1@D_R99_Admitidos         1.7058        0.3457
D_star_Admitidos@D_R99_Admitidos            3.1714        0.2377
betaZ_Admitidos_1@D_R99_Admitidos          -0.2571        0.0499
betaZ_Desligados_1@D_R99_Admitidos          2.0872        0.3041
D_lpim_BR@D_R99_Admitidos              159108.4992    21091.4540
I:2005(12)@D_R99_Admitidos               1718.3246     9022.2399
I:2006(12)@D_R99_Admitidos              -5283.3068     8992.2480
I:2010(1)@D_R99_Admitidos               -7801.1703     9092.9551
I:2010(7)@D_R99_Admitidos              -54247.2562     9632.8835
I:2010(10)@D_R99_Admitidos               3728.4464     9312.1324
I:2010(12)@D_R99_Admitidos              16934.2988     9546.8880
I:2011(9)@D_R99_Admitidos                3304.9407     8937.9506
I:2011(12)@D_R99_Admitidos              -9342.1899     9013.3103
I:2012(4)@D_R99_Admitidos              -11994.2416     8966.3725
I:2012(6)@D_R99_Admitidos              -15503.9114     8901.0670
I:2012(7)@D_R99_Admitidos              -16723.0819     8924.9010
I:2012(9)@D_R99_Admitidos               -6434.7535     9053.0366
I:2013(1)@D_R99_Admitidos              -10946.8774     9342.7961
I:2013(4)@D_R99_Admitidos                6842.1100     9214.9610
I:2013(6)@D_R99_Admitidos               -9324.3182     8937.9190
I:2013(9)@D_R99_Admitidos                8254.2045     8911.1409
I:2013(11)@D_R99_Admitidos             -19625.8432     8975.9095
I:2013(12)@D_R99_Admitidos             -16152.8739     9196.1545
I:2014(1)@D_R99_Admitidos               30849.1795     9422.3405
I:2014(3)@D_R99_Admitidos              -37357.2093     9194.5580
I:2014(12)@D_R99_Admitidos             -22493.3975     9076.0698
I:2015(1)@D_R99_Admitidos                4179.4136     9306.9156
I:2016(3)@D_R99_Admitidos              -10688.7994     9170.5871
Constant@D_R99_Admitidos                 -736.1310      782.5259
CSeasonal@D_R99_Admitidos               28229.1539     7288.9649
CSeasonal_1@D_R99_Admitidos             50023.5743     6975.5268
CSeasonal_2@D_R99_Admitidos             -6466.1927     6487.8496
CSeasonal_3@D_R99_Admitidos             -1364.3961     5449.4270
CSeasonal_4@D_R99_Admitidos             -6196.2366     5919.7748
CSeasonal_5@D_R99_Admitidos             -1141.1370     5091.2790
CSeasonal_6@D_R99_Admitidos              -528.4809     5513.8827
CSeasonal_7@D_R99_Admitidos             17431.4386     5407.5526
CSeasonal_8@D_R99_Admitidos             10416.3580     5083.9923
CSeasonal_9@D_R99_Admitidos              1513.3206     5302.6259
CSeasonal_10@D_R99_Admitidos            12594.6371     4368.5184
D_R99_Admitidos_1@D_R99_Desligados         -0.1144        0.0385
D_R99_Desligados_1@D_R99_Desligados        -0.3507        0.0524
D_star_Desligados@D_R99_Desligados          3.1248        0.2934
D_star_Desligados_1@D_R99_Desligados        1.4334        0.3314
D_star_Admitidos@D_R99_Desligados          -0.2104        0.2278
betaZ_Admitidos_1@D_R99_Desligados          0.2299        0.0478
betaZ_Desligados_1@D_R99_Desligados        -0.6354        0.2915
D_lpim_BR@D_R99_Desligados              79780.9010    20217.8011
I:2005(12)@D_R99_Desligados             20784.5223     8648.5195
I:2006(12)@D_R99_Desligados             22802.7031     8619.7699
I:2010(1)@D_R99_Desligados             -12869.7457     8716.3056
I:2010(7)@D_R99_Desligados             -11068.7921     9233.8690
I:2010(10)@D_R99_Desligados            -29904.6929     8926.4040
I:2010(12)@D_R99_Desligados             33847.4864     9151.4356
I:2011(9)@D_R99_Desligados               7646.4923     8567.7217
I:2011(12)@D_R99_Desligados             31563.1173     8639.9598
I:2012(4)@D_R99_Desligados              -2819.2679     8594.9663
I:2012(6)@D_R99_Desligados             -12342.4762     8532.3658
I:2012(7)@D_R99_Desligados             -13404.8524     8555.2126
I:2012(9)@D_R99_Desligados              -4912.3819     8678.0405
I:2013(1)@D_R99_Desligados               8292.6905     8955.7976
I:2013(4)@D_R99_Desligados              11009.3767     8833.2577
I:2013(6)@D_R99_Desligados              -4774.3972     8567.6913
I:2013(9)@D_R99_Desligados              -1351.0276     8542.0225
I:2013(11)@D_R99_Desligados            -16849.2980     8604.1082
I:2013(12)@D_R99_Desligados             17496.8558     8815.2302
I:2014(1)@D_R99_Desligados             -11921.3023     9032.0470
I:2014(3)@D_R99_Desligados               3383.5381     8813.6999
I:2014(12)@D_R99_Desligados             18582.6598     8700.1197
I:2015(1)@D_R99_Desligados             -25642.0011     8921.4033
I:2016(3)@D_R99_Desligados              33861.8518     8790.7218
Constant@D_R99_Desligados               -2373.7979      750.1120
CSeasonal@D_R99_Desligados             -23856.4490     6987.0405
CSeasonal_1@D_R99_Desligados            -4600.2625     6686.5856
CSeasonal_2@D_R99_Desligados           -14831.0980     6219.1091
CSeasonal_3@D_R99_Desligados           -20942.6228     5223.7001
CSeasonal_4@D_R99_Desligados           -19870.3442     5674.5651
CSeasonal_5@D_R99_Desligados           -20900.7527     4880.3874
CSeasonal_6@D_R99_Desligados           -21933.9476     5285.4859
CSeasonal_7@D_R99_Desligados           -12777.0559     5183.5602
CSeasonal_8@D_R99_Desligados           -19955.8340     4873.4025
CSeasonal_9@D_R99_Desligados           -23782.0764     5082.9798
CSeasonal_10@D_R99_Desligados          -22699.6746     4187.5651
