star_dem = (0*R156_Desligados)+(0.2*R157_Desligados)+(0.2*R169_Desligados)+(0.2*R173_Desligados)+(0.2*R175_Desligados)+(0.2*R177_Desligados);
star_adm = (0*R156_Admitidos)+(0.2*R157_Admitidos)+(0.2*R169_Admitidos)+(0.2*R173_Admitidos)+(0.2*R175_Admitidos)+(0.2*R177_Admitidos);

star_dem2 = (0.111*R252_Desligados)+(0.111*R276_Desligados)+(0.111*R291_Desligados)+(0.111*R293_Desligados)+(0.111*R294_Desligados)+(0.111*R300_Desligados)+(0.111*R301_Desligados)+(0.111*R317_Desligados)+(0.111*R318_Desligados);
star_adm2 = (0.111*R252_Admitidos) +(0.111*R276_Admitidos) +(0.111*R291_Admitidos) +(0.111*R293_Admitidos) +(0.111*R294_Admitidos) +(0.111*R300_Admitidos) +(0.111*R301_Admitidos) +(0.111*R317_Admitidos) +(0.111*R318_Admitidos);

star_dem3 = (0.2*R451_Desligados)+(0*R452_Desligados)+(0.2*R455_Desligados)+(0.3*R460_Desligados)+(0*R461_Desligados)+(0.0*R463_Desligados)+(0.3*R464_Desligados);
star_adm3 = (0.2*R451_Admitidos) +(0*R452_Admitidos) +(0.2*R455_Admitidos) +(0.3*R460_Admitidos) +(0*R461_Admitidos) +(0.0*R463_Admitidos) +(0.3*R464_Admitidos) ;

star_dem4 = (0.25*R504_Desligados)+(0.25*R505_Desligados)+(0.0*R507_Desligados)+(0.25*R509_Desligados)+(0.25*R512_Desligados);
star_adm4 = (0.25*R504_Admitidos) +(0.25*R505_Admitidos) +(0.0*R507_Admitidos) +(0.25*R509_Admitidos) +(0.25*R512_Admitidos) ;