
> summary(Crit.s)
     region           AIC             BIC             HaQ           Source         
 Min.   :  1.0   Min.   :15.71   Min.   :18.79   Min.   :16.95   Length:552        
 1st Qu.:138.8   1st Qu.:23.89   1st Qu.:26.99   1st Qu.:25.14   Class :character  
 Median :276.5   Median :26.65   Median :29.75   Median :27.89   Mode  :character  
 Mean   :276.5   Mean   :26.82   Mean   :29.92   Mean   :28.07                     
 3rd Qu.:414.2   3rd Qu.:29.38   3rd Qu.:32.49   3rd Qu.:30.63                     
 Max.   :552.0   Max.   :43.02   Max.   :46.12   Max.   :44.27                     

> summary(Crit.c)
     region           AIC             BIC             HaQ           Source         
 Min.   :  1.0   Min.   :11.46   Min.   :13.38   Min.   :12.23   Length:552        
 1st Qu.:138.8   1st Qu.:22.33   1st Qu.:23.39   1st Qu.:22.72   Class :character  
 Median :276.5   Median :25.43   Median :26.44   Median :25.82   Mode  :character  
 Mean   :276.5   Mean   :25.50   Mean   :26.57   Mean   :25.93                     
 3rd Qu.:414.2   3rd Qu.:28.54   3rd Qu.:29.38   3rd Qu.:28.89                     
 Max.   :552.0   Max.   :42.76   Max.   :43.38   Max.   :43.01                     

> sink()
