

Table: tbl.adm
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.0011   0.0075   0.0014 
     VECM   0.9989       NA   0.5316   0.4761 
     GVAR   0.9925   0.4684       NA   0.4533 
 GVAR_IIS   0.9986   0.5239   0.5467       NA

Table: tbl.des
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.0113   0.0396   0.0075 
     VECM   0.9887       NA   0.9138   0.4760 
     GVAR   0.9604   0.0862       NA   0.1495 
 GVAR_IIS   0.9925   0.5240   0.8505       NA

Table: tbl.net
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.0971   0.0832   0.0187 
     VECM   0.9029       NA   0.3680   0.0231 
     GVAR   0.9168   0.6320       NA   0.0647 
 GVAR_IIS   0.9813   0.9769   0.9353       NA