
Table: tbl.adm
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.0055   0.0231   0.0013 
     VECM   0.9945       NA   0.8837   0.1280 
     GVAR   0.9769   0.1163       NA   0.0051 
 GVAR_IIS   0.9987   0.8720   0.9949       NA

Table: tbl.des
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.0023   0.0081   0.0026 
     VECM   0.9977       NA   0.9964   0.6265 
     GVAR   0.9919   0.0036       NA   0.0169 
 GVAR_IIS   0.9974   0.3735   0.9831       NA

Table: tbl.net
Alternative hypothesis is that method on column is more accurate than method on row.
Low p-value means method on column is more accurate than method on row

               PCA     VECM     GVAR GVAR_IIS 
      PCA       NA   0.0087   0.0119   0.0077 
     VECM   0.9913       NA   0.8363   0.2784 
     GVAR   0.9881   0.1637       NA   0.0427 
 GVAR_IIS   0.9923   0.7216   0.9573       NA