
*****************************************
             Regiao 168
*****************************************


Carregando base de dados para regiao 168
	Periodo da base de dados
	Data inicial: 1995-1
	Data final: 2018-12
(1) Iniciando construcao das variaveis star para a regiao 168
	Adicionando variavel star da regiao 168
	Concluido construcao das variaveis star para a regiao 168
(2) Iniciando construcao da variavel Delta para a regiao 168
	Concluido construcao da variavel Delta para a regiao 168
(3) Iniciando construcao da variavel beta*Z (Cointegracao) para a regiao 168
	Iniciando determinacao do vetor de cointegracao (beta) a regiao 168
CATS package version 3.00, object created on 30-11-2020
Comecando com a rotina!append: R168_Admitidos
append: R168_Desligados
append: star_Admitidos
append: star_Desligados
RANK TOTAL: 1
*** Warning: too many G matrices in amG, array truncated to 1 elements
INITIALIZING 20
it0     f=    -34.29223821
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -34.28756179  change=   0.0001325 pi-change     0.06799
it6     f=    -34.28741138  change=  5.960e-014 pi-change  2.233e-006  step=1.03555
Strong convergence
I(1) BFGS:
it0     f=     -34.2874114 df=5.852e-008 e1=1.702e-008 e2=7.147e-008 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -34.28741138  change=  2.014e-016 pi-change  6.645e-008
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 1:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R168_Admitidos_1R168_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)       0.19           1       0.142      -0.775 
   {t-value}    {   1.1}                {   1.1}    {  -6.3}

alpha, the loadings on the cointegrating vectors:
             alpha[][0]
DR168_Admitidos     -0.352 
                {  -1.8}
DR168_Desligados     -0.667 
                {  -4.5}
Dstar_Admitidos          0 
                        
Dstar_Desligados          0 
   {t-value}            

Pi = alpha beta', the long-run coefficients:
           R168_Admitidos_1R168_Desligados_1star_Admitidos_1star_Desligados_1
DR168_Admitidos    -0.0668      -0.352       -0.05       0.273 
                {  -1.0}    {  -1.8}    {  -0.9}    {   1.7}
DR168_Desligados     -0.126      -0.667     -0.0946       0.517 
                {  -1.1}    {  -4.5}    {  -1.1}    {   3.7}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R168_AdmitidosR168_Desligadosstar_Admitidosstar_Desligados
R168_Admitidos          1 
R168_Desligados   -0.00326           1 
star_Admitidos      0.357     -0.0568           1 
star_Desligados    -0.0144       0.492      0.0716           1 
        S.E.       81.6          66        87.6        73.4 

log-likelihood    -6275.35145  -log|Omega|       -34.2874114
-T/2log|Omega|    -4714.51906
SC                 50.6429521  AIC                47.4207378
no. of observations       275  no. of parameters         245
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   1  columns in beta, p1         4
no. of restrictions         2  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(2)  =   9.3398 [0.0094]**


BOOTSTRAP OF RESTRICTIONS TEST
Bootstrap sampling scheme  : Wild IIN[0,1]
Number of replications (B) : 199
Length of time series  (T) : 275
Starting from default seed : no
Bootstrap time             : 0.45
Bootstrap 10% quantile     : 6.6433
Bootstrap 5% quantile      : 8.39212
Bootstrap test             : 9.3398 [0.0402]* 
TESTE REGIAO 168 (hail mary)
*** Warning: too many G matrices in amG, array truncated to 1 elements
*** Warning: too many H matrices in amH, array truncated to 1 elements
INITIALIZING 20
it0     f=    -34.29223821
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -34.28756179  change=   0.0001325 pi-change     0.06799
it6     f=    -34.28741138  change=  5.960e-014 pi-change  2.233e-006  step=1.03555
Strong convergence
I(1) BFGS:
it0     f=     -34.2874114 df=5.852e-008 e1=1.702e-008 e2=7.147e-008 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -34.28741138  change=  2.014e-016 pi-change  6.645e-008
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 1:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R168_Admitidos_1R168_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)       0.19           1       0.142      -0.775 
   {t-value}    {   1.1}                {   1.1}    {  -6.3}

alpha, the loadings on the cointegrating vectors:
             alpha[][0]
DR168_Admitidos     -0.352 
                {  -1.8}
DR168_Desligados     -0.667 
                {  -4.5}
Dstar_Admitidos          0 
                        
Dstar_Desligados          0 
   {t-value}            

Pi = alpha beta', the long-run coefficients:
           R168_Admitidos_1R168_Desligados_1star_Admitidos_1star_Desligados_1
DR168_Admitidos    -0.0668      -0.352       -0.05       0.273 
                {  -1.0}    {  -1.8}    {  -0.9}    {   1.7}
DR168_Desligados     -0.126      -0.667     -0.0946       0.517 
                {  -1.1}    {  -4.5}    {  -1.1}    {   3.7}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R168_AdmitidosR168_Desligadosstar_Admitidosstar_Desligados
R168_Admitidos          1 
R168_Desligados   -0.00326           1 
star_Admitidos      0.357     -0.0568           1 
star_Desligados    -0.0144       0.492      0.0716           1 
        S.E.       81.6          66        87.6        73.4 

log-likelihood    -6275.35145  -log|Omega|       -34.2874114
-T/2log|Omega|    -4714.51906
SC                 50.6429521  AIC                47.4207378
no. of observations       275  no. of parameters         245
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   1  columns in beta, p1         4
no. of restrictions         2  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(2)  =   9.3398 [0.0094]**


BOOTSTRAP OF RESTRICTIONS TEST
Bootstrap sampling scheme  : Wild IIN[0,1]
Number of replications (B) : 199
Length of time series  (T) : 275
Starting from default seed : no
Bootstrap time             : 0.45
Bootstrap 10% quantile     : 6.5792
Bootstrap 5% quantile      : 8.27361
Bootstrap test             : 9.3398 [0.0352]* 

