
*****************************************
             Regiao 120
*****************************************


Carregando base de dados para regiao 120
	Periodo da base de dados
	Data inicial: 1995-1
	Data final: 2018-12
(1) Iniciando construcao das variaveis star para a regiao 120
	Adicionando variavel star da regiao 120
	Concluido construcao das variaveis star para a regiao 120
(2) Iniciando construcao da variavel Delta para a regiao 120
	Concluido construcao da variavel Delta para a regiao 120
(3) Iniciando construcao da variavel beta*Z (Cointegracao) para a regiao 120
	Iniciando determinacao do vetor de cointegracao (beta) a regiao 120
CATS package version 3.00, object created on 16-12-2020
Comecando com a rotina!append: R120_Admitidos
append: R120_Desligados
append: star_Admitidos
append: star_Desligados

       p-r         r Eig.Value     Trace    Trace*    Crit5%   p-value  p-value*
      4.00      0.00      0.15     67.74     59.66     47.71      0.00      0.00
      3.00      1.00      0.05     24.29     19.59     29.80      0.19      0.46
      2.00      2.00      0.03     10.18      8.13     15.41      0.27      0.46
      1.00      3.00      0.00      0.80      0.70      3.84      0.37      0.40
Estimated rank: 1
RANK TOTAL: 2
Estima a exogeniedade fraca
INITIALIZING 20
it0     f=    -41.42734082
it9     f=    -41.41714151
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -41.41714151  change=      0.0000 pi-change  1.565e-008  step=0
Weak convergence (no improvement in line search)
INITIALIZING 60
it0     f=    -41.42714575
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -41.41714577  change=   0.0002357 pi-change      0.1818
it4     f=    -41.41714151  change=  7.840e-014 pi-change  2.658e-006  step=1.00899
Strong convergence
I(1) BFGS:
it0     f=     -41.4171415 df=1.860e-007 e1=1.119e-008 e2=1.425e-008 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -41.41714151  change=      0.0000 pi-change  2.518e-008  step=1.03783
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 2:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R120_Admitidos_1R120_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)          1      -0.814     0.00311     -0.0384 
     CVec(2)     -0.591           1       0.154      -0.174 

alpha, the loadings on the cointegrating vectors:
             alpha[][0]  alpha[][1]
DR120_Admitidos      -0.81       -0.26 
                {  -4.3}    {  -1.4}
DR120_Desligados     -0.349      -0.437 
                {  -1.9}    {  -2.3}
Dstar_Admitidos          0           0 
                                    
Dstar_Desligados          0           0 
   {t-value}                        

Pi = alpha beta', the long-run coefficients:
           R120_Admitidos_1R120_Desligados_1star_Admitidos_1star_Desligados_1
DR120_Admitidos     -0.657       0.399     -0.0425      0.0764 
                {  -3.0}    {   1.5}    {  -0.9}    {   1.4}
DR120_Desligados    -0.0907      -0.153     -0.0684      0.0897 
                {  -0.4}    {  -0.7}    {  -1.5}    {   1.7}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R120_AdmitidosR120_Desligadosstar_Admitidosstar_Desligados
R120_Admitidos          1 
R120_Desligados      0.325           1 
star_Admitidos      0.268     -0.0613           1 
star_Desligados       0.08       0.186       0.255           1 
        S.E.        113         111         321         287 

log-likelihood    -7255.68934  -log|Omega|       -41.4171415
-T/2log|Omega|    -5694.85696
SC                 57.8339561  AIC                54.5722861
no. of observations       275  no. of parameters         248
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   2  columns in beta, p1         4
no. of restrictions         4  identified                 No
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
	alpha[][1]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(4)  =   36.136 [0.0000]**

TESTE REGIAO 120 (hail mary)
Estima a exogeniedade fraca
INITIALIZING 20
it0     f=    -41.31511370
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -41.31473918  change=  8.851e-006 pi-change     0.04394
it5     f=    -41.31472875  change=  1.248e-013 pi-change  4.661e-006  step=1.05609
Strong convergence
I(1) BFGS:
it0     f=     -41.3147288 df=2.149e-006 e1=1.959e-006 e2=4.825e-007 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -41.31472875  change=  4.702e-015 pi-change  7.725e-007  step=1.24334
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 2:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta beta=(H_1 phi_1, H_2 phi_2, ...)

beta', the normalized cointegrating vectors:
           R120_Admitidos_1R120_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)          1      -0.601      0.0377     -0.0868 
                            {  -3.3}    {   0.7}    {  -1.4}
     CVec(2)          0           0      -0.901           1 
   {t-value}                            { -55.2}            

alpha, the loadings on the cointegrating vectors:
             alpha[][0]  alpha[][1]
DR120_Admitidos     -0.653           0 
                {  -3.9}            
DR120_Desligados     -0.248           0 
                {  -1.5}            
Dstar_Admitidos          0      -0.191 
                            {  -1.8}
Dstar_Desligados          0      -0.543 
   {t-value}                {  -5.8}

Pi = alpha beta', the long-run coefficients:
           R120_Admitidos_1R120_Desligados_1star_Admitidos_1star_Desligados_1
DR120_Admitidos     -0.653       0.392     -0.0246      0.0566 
                {  -3.9}    {   2.6}    {  -0.7}    {   1.3}
DR120_Desligados     -0.248       0.149    -0.00935      0.0215 
                {  -1.5}    {   1.4}    {  -0.6}    {   1.0}
Dstar_Admitidos          0           0       0.172      -0.191 
                                        {   1.8}    {  -1.8}
Dstar_Desligados          0           0       0.489      -0.543 
   {t-value}                            {   5.8}    {  -5.8}

Residual correlations and standard errors:
           R120_AdmitidosR120_Desligadosstar_Admitidosstar_Desligados
R120_Admitidos          1 
R120_Desligados      0.318           1 
star_Admitidos      0.267     -0.0828           1 
star_Desligados     0.0743       0.166       0.236           1 
        S.E.        113         112         320         271 

log-likelihood    -7241.60759  -log|Omega|       -41.3147288
-T/2log|Omega|    -5680.77520
SC                 57.7315433  AIC                54.4698734
no. of observations       275  no. of parameters         248
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   2  columns in beta, p1         4
no. of restrictions         4  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11


Restrictions on columns of beta:
	CVec(1) 	    1     *     *     * 
	CVec(2) 	    0     0     *     1 
Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
	alpha[][1]	    0     0     *     * 
Test of restrictions on alpha and beta:  Chi^2(4)  =   7.9721 [0.0926]  
