
*****************************************
             Regiao 158
*****************************************


Carregando base de dados para regiao 158
	Periodo da base de dados
	Data inicial: 1995-1
	Data final: 2018-12
(1) Iniciando construcao das variaveis star para a regiao 158
	Adicionando variavel star da regiao 158
	Concluido construcao das variaveis star para a regiao 158
(2) Iniciando construcao da variavel Delta para a regiao 158
	Concluido construcao da variavel Delta para a regiao 158
(3) Iniciando construcao da variavel beta*Z (Cointegracao) para a regiao 158
	Iniciando determinacao do vetor de cointegracao (beta) a regiao 158
CATS package version 3.00, object created on 16-12-2020
Comecando com a rotina!append: R158_Admitidos
append: R158_Desligados
append: star_Admitidos
append: star_Desligados

       p-r         r Eig.Value     Trace    Trace*    Crit5%   p-value  p-value*
      4.00      0.00      0.11     69.73     65.23     47.71      0.00      0.00
      3.00      1.00      0.08     38.40     34.92     29.80      0.00      0.01
      2.00      2.00      0.05     15.17     13.85     15.41      0.05      0.09
      1.00      3.00      0.00      0.79      0.72      3.84      0.37      0.40
Estimated rank: 2
RANK TOTAL: 1
Estima a exogeniedade fraca
*** Warning: too many G matrices in amG, array truncated to 1 elements
INITIALIZING 20
it0     f=    -30.13301636
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -30.08781833  change=    0.001452 pi-change      0.2263
it8     f=    -30.06448505  change=  2.454e-012 pi-change  2.527e-005  step=1.12432
Strong convergence
I(1) BFGS:
it0     f=     -30.0644850 df=5.229e-008 e1=6.061e-008 e2=8.310e-007 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -30.06448505  change=  2.893e-014 pi-change  3.256e-006  step=2.98292
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 1:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R158_Admitidos_1R158_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)     -0.111           1     -0.0214     -0.0359 
   {t-value}    {  -0.9}                {  -0.5}    {  -1.0}

alpha, the loadings on the cointegrating vectors:
             alpha[][0]
DR158_Admitidos       0.38 
                {   1.4}
DR158_Desligados     -0.486 
                {  -4.8}
Dstar_Admitidos          0 
                        
Dstar_Desligados          0 
   {t-value}            

Pi = alpha beta', the long-run coefficients:
           R158_Admitidos_1R158_Desligados_1star_Admitidos_1star_Desligados_1
DR158_Admitidos    -0.0423        0.38    -0.00814     -0.0136 
                {  -0.7}    {   1.4}    {  -0.5}    {  -0.8}
DR158_Desligados     0.0541      -0.486      0.0104      0.0174 
                {   0.8}    {  -4.8}    {   0.5}    {   1.0}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R158_AdmitidosR158_Desligadosstar_Admitidosstar_Desligados
R158_Admitidos          1 
R158_Desligados    -0.0167           1 
star_Admitidos      0.433     0.00812           1 
star_Desligados     0.0887    -0.00707     -0.0558           1 
        S.E.       40.7        13.8        86.7        77.8 

log-likelihood    -5694.69908  -log|Omega|       -30.0644850
-T/2log|Omega|    -4133.86669
SC                 46.4200257  AIC                43.1978115
no. of observations       275  no. of parameters         245
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   1  columns in beta, p1         4
no. of restrictions         2  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(2)  =   8.0767 [0.0176]* 

TESTE REGIAO 158 (hail mary)
Estima a exogeniedade fraca
*** Warning: too many G matrices in amG, array truncated to 1 elements
*** Warning: too many H matrices in amH, array truncated to 1 elements
INITIALIZING 20
it0     f=    -30.13301636
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -30.08781833  change=    0.001452 pi-change      0.2263
it8     f=    -30.06448505  change=  2.454e-012 pi-change  2.527e-005  step=1.12432
Strong convergence
I(1) BFGS:
it0     f=     -30.0644850 df=5.229e-008 e1=6.061e-008 e2=8.310e-007 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -30.06448505  change=  2.893e-014 pi-change  3.256e-006  step=2.98292
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 1:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R158_Admitidos_1R158_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)     -0.111           1     -0.0214     -0.0359 
   {t-value}    {  -0.9}                {  -0.5}    {  -1.0}

alpha, the loadings on the cointegrating vectors:
             alpha[][0]
DR158_Admitidos       0.38 
                {   1.4}
DR158_Desligados     -0.486 
                {  -4.8}
Dstar_Admitidos          0 
                        
Dstar_Desligados          0 
   {t-value}            

Pi = alpha beta', the long-run coefficients:
           R158_Admitidos_1R158_Desligados_1star_Admitidos_1star_Desligados_1
DR158_Admitidos    -0.0423        0.38    -0.00814     -0.0136 
                {  -0.7}    {   1.4}    {  -0.5}    {  -0.8}
DR158_Desligados     0.0541      -0.486      0.0104      0.0174 
                {   0.8}    {  -4.8}    {   0.5}    {   1.0}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R158_AdmitidosR158_Desligadosstar_Admitidosstar_Desligados
R158_Admitidos          1 
R158_Desligados    -0.0167           1 
star_Admitidos      0.433     0.00812           1 
star_Desligados     0.0887    -0.00707     -0.0558           1 
        S.E.       40.7        13.8        86.7        77.8 

log-likelihood    -5694.69908  -log|Omega|       -30.0644850
-T/2log|Omega|    -4133.86669
SC                 46.4200257  AIC                43.1978115
no. of observations       275  no. of parameters         245
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   1  columns in beta, p1         4
no. of restrictions         2  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(2)  =   8.0767 [0.0176]* 
