
*****************************************
             Regiao 187
*****************************************


Carregando base de dados para regiao 187
	Periodo da base de dados
	Data inicial: 1995-1
	Data final: 2018-12
(1) Iniciando construcao das variaveis star para a regiao 187
	Adicionando variavel star da regiao 187
	Concluido construcao das variaveis star para a regiao 187
(2) Iniciando construcao da variavel Delta para a regiao 187
	Concluido construcao da variavel Delta para a regiao 187
(3) Iniciando construcao da variavel beta*Z (Cointegracao) para a regiao 187
	Iniciando determinacao do vetor de cointegracao (beta) a regiao 187
CATS package version 3.00, object created on 30-11-2020
Comecando com a rotina!append: R187_Admitidos
append: R187_Desligados
append: star_Admitidos
append: star_Desligados
RANK TOTAL: 1
*** Warning: too many G matrices in amG, array truncated to 1 elements
INITIALIZING 20
it0     f=    -39.88029943
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -39.87277475  change=   0.0001841 pi-change     0.09916
it6     f=    -39.87243003  change=  4.475e-013 pi-change  6.172e-006  step=1.06537
Strong convergence
I(1) BFGS:
it0     f=     -39.8724300 df=3.745e-007 e1=3.438e-007 e2=4.235e-008 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -39.87243003  change=  1.043e-015 pi-change  4.447e-007  step=1.4514
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 1:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R187_Admitidos_1R187_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)      0.865       -0.93      -0.967           1 
   {t-value}    {   6.7}    {  -7.8}    { -13.8}            

alpha, the loadings on the cointegrating vectors:
             alpha[][0]
DR187_Admitidos     -0.591 
                {  -1.8}
DR187_Desligados       1.55 
                {   5.9}
Dstar_Admitidos          0 
                        
Dstar_Desligados          0 
   {t-value}            

Pi = alpha beta', the long-run coefficients:
           R187_Admitidos_1R187_Desligados_1star_Admitidos_1star_Desligados_1
DR187_Admitidos     -0.511       0.549       0.571      -0.591 
                {  -1.7}    {   1.7}    {   1.7}    {  -1.8}
DR187_Desligados       1.34       -1.44        -1.5        1.55 
                {   4.4}    {  -4.7}    {  -5.4}    {   5.9}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R187_AdmitidosR187_Desligadosstar_Admitidosstar_Desligados
R187_Admitidos          1 
R187_Desligados    -0.0683           1 
star_Admitidos      0.166      -0.128           1 
star_Desligados     -0.112       0.375     -0.0822           1 
        S.E.        276         228          93        86.2 

log-likelihood    -7043.29152  -log|Omega|       -39.8724300
-T/2log|Omega|    -5482.45913
SC                 56.2279707  AIC                53.0057565
no. of observations       275  no. of parameters         245
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   1  columns in beta, p1         4
no. of restrictions         2  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(2)  =   11.854 [0.0027]**


BOOTSTRAP OF RESTRICTIONS TEST
Bootstrap sampling scheme  : Wild IIN[0,1]
Number of replications (B) : 199
Length of time series  (T) : 275
Starting from default seed : no
Bootstrap time             : 0.48
Bootstrap 10% quantile     : 5.55014
Bootstrap 5% quantile      : 7.62021
Bootstrap test             : 11.854 [0.0151]* 
TESTE REGIAO 187 (hail mary)
*** Warning: too many G matrices in amG, array truncated to 1 elements
*** Warning: too many H matrices in amH, array truncated to 1 elements
INITIALIZING 20
it0     f=    -39.88029943
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -39.87277475  change=   0.0001841 pi-change     0.09916
it6     f=    -39.87243003  change=  4.475e-013 pi-change  6.172e-006  step=1.06537
Strong convergence
I(1) BFGS:
it0     f=     -39.8724300 df=3.745e-007 e1=3.438e-007 e2=4.235e-008 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -39.87243003  change=  1.043e-015 pi-change  4.447e-007  step=1.4514
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 1:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R187_Admitidos_1R187_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)      0.865       -0.93      -0.967           1 
   {t-value}    {   6.7}    {  -7.8}    { -13.8}            

alpha, the loadings on the cointegrating vectors:
             alpha[][0]
DR187_Admitidos     -0.591 
                {  -1.8}
DR187_Desligados       1.55 
                {   5.9}
Dstar_Admitidos          0 
                        
Dstar_Desligados          0 
   {t-value}            

Pi = alpha beta', the long-run coefficients:
           R187_Admitidos_1R187_Desligados_1star_Admitidos_1star_Desligados_1
DR187_Admitidos     -0.511       0.549       0.571      -0.591 
                {  -1.7}    {   1.7}    {   1.7}    {  -1.8}
DR187_Desligados       1.34       -1.44        -1.5        1.55 
                {   4.4}    {  -4.7}    {  -5.4}    {   5.9}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R187_AdmitidosR187_Desligadosstar_Admitidosstar_Desligados
R187_Admitidos          1 
R187_Desligados    -0.0683           1 
star_Admitidos      0.166      -0.128           1 
star_Desligados     -0.112       0.375     -0.0822           1 
        S.E.        276         228          93        86.2 

log-likelihood    -7043.29152  -log|Omega|       -39.8724300
-T/2log|Omega|    -5482.45913
SC                 56.2279707  AIC                53.0057565
no. of observations       275  no. of parameters         245
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   1  columns in beta, p1         4
no. of restrictions         2  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(2)  =   11.854 [0.0027]**


BOOTSTRAP OF RESTRICTIONS TEST
Bootstrap sampling scheme  : Wild IIN[0,1]
Number of replications (B) : 199
Length of time series  (T) : 275
Starting from default seed : no
Bootstrap time             : 0.51
Bootstrap 10% quantile     : 7.40241
Bootstrap 5% quantile      : 10.2111
Bootstrap test             : 11.854 [0.0151]* 

