
*****************************************
             Regiao 242
*****************************************


Carregando base de dados para regiao 242
	Periodo da base de dados
	Data inicial: 1995-1
	Data final: 2018-12
(1) Iniciando construcao das variaveis star para a regiao 242
	Adicionando variavel star da regiao 242
	Concluido construcao das variaveis star para a regiao 242
(2) Iniciando construcao da variavel Delta para a regiao 242
	Concluido construcao da variavel Delta para a regiao 242
(3) Iniciando construcao da variavel beta*Z (Cointegracao) para a regiao 242
	Iniciando determinacao do vetor de cointegracao (beta) a regiao 242
CATS package version 3.00, object created on 16-12-2020
Comecando com a rotina!append: R242_Admitidos
append: R242_Desligados
append: star_Admitidos
append: star_Desligados

       p-r         r Eig.Value     Trace    Trace*    Crit5%   p-value  p-value*
      4.00      0.00      0.14     77.40     72.60     47.71      0.00      0.00
      3.00      1.00      0.08     35.50     33.81     29.80      0.01      0.02
      2.00      2.00      0.03     12.93     11.87     15.41      0.12      0.17
      1.00      3.00      0.01      3.41      2.66      3.84      0.06      0.10
Estimated rank: 2
RANK TOTAL: 1
Estima a exogeniedade fraca
*** Warning: too many G matrices in amG, array truncated to 1 elements
INITIALIZING 20
it0     f=    -42.21453583
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -42.19404952  change=   0.0004741 pi-change      0.4518  step=1.2
it6     f=    -42.19379084  change=  2.556e-013 pi-change  1.937e-005  step=1.08969
Strong convergence
I(1) BFGS:
it0     f=     -42.1937908 df=2.755e-008 e1=1.408e-008 e2=6.456e-008 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -42.19379084  change=      0.0000 pi-change  2.441e-007  step=1.08441
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 1:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R242_Admitidos_1R242_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)          1      -0.964      -0.717       0.485 
   {t-value}                { -13.1}    {  -2.1}    {   1.2}

alpha, the loadings on the cointegrating vectors:
             alpha[][0]
DR242_Admitidos      -1.31 
                {  -5.7}
DR242_Desligados      0.313 
                {   1.9}
Dstar_Admitidos          0 
                        
Dstar_Desligados          0 
   {t-value}            

Pi = alpha beta', the long-run coefficients:
           R242_Admitidos_1R242_Desligados_1star_Admitidos_1star_Desligados_1
DR242_Admitidos      -1.31        1.26       0.939      -0.635 
                {  -5.7}    {   5.3}    {   2.0}    {  -1.1}
DR242_Desligados      0.313      -0.302      -0.225       0.152 
                {   1.9}    {  -1.9}    {  -1.4}    {   1.0}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R242_AdmitidosR242_Desligadosstar_Admitidosstar_Desligados
R242_Admitidos          1 
R242_Desligados     -0.112           1 
star_Admitidos      0.113      -0.121           1 
star_Desligados    -0.0806     0.00027        0.84           1 
        S.E.        359         244         190         175 

log-likelihood    -7362.47863  -log|Omega|       -42.1937908
-T/2log|Omega|    -5801.64624
SC                 58.5493315  AIC                55.3271173
no. of observations       275  no. of parameters         245
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   1  columns in beta, p1         4
no. of restrictions         2  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(2)  =   8.7225 [0.0128]* 

TESTE REGIAO 242 (hail mary)
Estima a exogeniedade fraca
*** Warning: too many G matrices in amG, array truncated to 1 elements
*** Warning: too many H matrices in amH, array truncated to 1 elements
INITIALIZING 20
it0     f=    -42.21453583
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -42.19404952  change=   0.0004741 pi-change      0.4518  step=1.2
it6     f=    -42.19379084  change=  2.556e-013 pi-change  1.937e-005  step=1.08969
Strong convergence
I(1) BFGS:
it0     f=     -42.1937908 df=2.755e-008 e1=1.408e-008 e2=6.456e-008 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -42.19379084  change=      0.0000 pi-change  2.441e-007  step=1.08441
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 1:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R242_Admitidos_1R242_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)          1      -0.964      -0.717       0.485 
   {t-value}                { -13.1}    {  -2.1}    {   1.2}

alpha, the loadings on the cointegrating vectors:
             alpha[][0]
DR242_Admitidos      -1.31 
                {  -5.7}
DR242_Desligados      0.313 
                {   1.9}
Dstar_Admitidos          0 
                        
Dstar_Desligados          0 
   {t-value}            

Pi = alpha beta', the long-run coefficients:
           R242_Admitidos_1R242_Desligados_1star_Admitidos_1star_Desligados_1
DR242_Admitidos      -1.31        1.26       0.939      -0.635 
                {  -5.7}    {   5.3}    {   2.0}    {  -1.1}
DR242_Desligados      0.313      -0.302      -0.225       0.152 
                {   1.9}    {  -1.9}    {  -1.4}    {   1.0}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R242_AdmitidosR242_Desligadosstar_Admitidosstar_Desligados
R242_Admitidos          1 
R242_Desligados     -0.112           1 
star_Admitidos      0.113      -0.121           1 
star_Desligados    -0.0806     0.00027        0.84           1 
        S.E.        359         244         190         175 

log-likelihood    -7362.47863  -log|Omega|       -42.1937908
-T/2log|Omega|    -5801.64624
SC                 58.5493315  AIC                55.3271173
no. of observations       275  no. of parameters         245
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   1  columns in beta, p1         4
no. of restrictions         2  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(2)  =   8.7225 [0.0128]* 
