
*****************************************
             Regiao 32
*****************************************


Carregando base de dados para regiao 32
	Periodo da base de dados
	Data inicial: 1995-1
	Data final: 2018-12
(1) Iniciando construcao das variaveis star para a regiao 32
	Adicionando variavel star da regiao 32
	Concluido construcao das variaveis star para a regiao 32
(2) Iniciando construcao da variavel Delta para a regiao 32
	Concluido construcao da variavel Delta para a regiao 32
(3) Iniciando construcao da variavel beta*Z (Cointegracao) para a regiao 32
	Iniciando determinacao do vetor de cointegracao (beta) a regiao 32
CATS package version 3.00, object created on 30-11-2020
Comecando com a rotina!append: R32_Admitidos
append: R32_Desligados
append: star_Admitidos
append: star_Desligados
RANK TOTAL: 1
*** Warning: too many G matrices in amG, array truncated to 1 elements
INITIALIZING 20
it0     f=    -41.61424539
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -41.59899845  change=   0.0003578 pi-change      0.2483
it9     f=    -41.59881923  change=  9.341e-014 pi-change  1.209e-005  step=1.1276
Strong convergence
I(1) BFGS:
it0     f=     -41.5988192 df=1.667e-007 e1=1.713e-007 e2=1.680e-007 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -41.59881923  change=  1.501e-015 pi-change  1.542e-006  step=2.83059
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 1:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R32_Admitidos_1R32_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)     -0.219       0.142           1      -0.885 
   {t-value}    {  -2.6}    {   1.2}                {  -8.6}

alpha, the loadings on the cointegrating vectors:
             alpha[][0]
DR32_Admitidos       1.61 
                {   3.9}
DR32_Desligados      0.273 
                {   1.6}
Dstar_Admitidos          0 
                        
Dstar_Desligados          0 
   {t-value}            

Pi = alpha beta', the long-run coefficients:
           R32_Admitidos_1R32_Desligados_1star_Admitidos_1star_Desligados_1
DR32_Admitidos     -0.353       0.228        1.61       -1.42 
                {  -2.2}    {   1.2}    {   3.9}    {  -3.6}
DR32_Desligados    -0.0599      0.0387       0.273      -0.242 
                {  -1.3}    {   1.0}    {   1.6}    {  -1.5}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R32_AdmitidosR32_Desligadosstar_Admitidosstar_Desligados
R32_Admitidos          1 
R32_Desligados     0.0823           1 
star_Admitidos      0.116       0.201           1 
star_Desligados     0.0245       0.306        0.74           1 
        S.E.        400         177         155         156 

log-likelihood    -7280.67003  -log|Omega|       -41.5988192
-T/2log|Omega|    -5719.83764
SC                 57.9543599  AIC                54.7321457
no. of observations       275  no. of parameters         245
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   1  columns in beta, p1         4
no. of restrictions         2  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(2)  =   12.386 [0.0020]**


BOOTSTRAP OF RESTRICTIONS TEST
Bootstrap sampling scheme  : Wild IIN[0,1]
Number of replications (B) : 199
Length of time series  (T) : 275
Starting from default seed : no
Bootstrap time             : 0.42
Bootstrap 10% quantile     : 8.0196
Bootstrap 5% quantile      : 10.4566
Bootstrap test             : 12.386 [0.0251]* 
TESTE REGIAO 32 (hail mary)
*** Warning: too many G matrices in amG, array truncated to 1 elements
*** Warning: too many H matrices in amH, array truncated to 1 elements
INITIALIZING 20
it0     f=    -41.61424539
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -41.59899845  change=   0.0003578 pi-change      0.2483
it9     f=    -41.59881923  change=  9.341e-014 pi-change  1.209e-005  step=1.1276
Strong convergence
I(1) BFGS:
it0     f=     -41.5988192 df=1.667e-007 e1=1.713e-007 e2=1.680e-007 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -41.59881923  change=  1.501e-015 pi-change  1.542e-006  step=2.83059
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 1:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R32_Admitidos_1R32_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)     -0.219       0.142           1      -0.885 
   {t-value}    {  -2.6}    {   1.2}                {  -8.6}

alpha, the loadings on the cointegrating vectors:
             alpha[][0]
DR32_Admitidos       1.61 
                {   3.9}
DR32_Desligados      0.273 
                {   1.6}
Dstar_Admitidos          0 
                        
Dstar_Desligados          0 
   {t-value}            

Pi = alpha beta', the long-run coefficients:
           R32_Admitidos_1R32_Desligados_1star_Admitidos_1star_Desligados_1
DR32_Admitidos     -0.353       0.228        1.61       -1.42 
                {  -2.2}    {   1.2}    {   3.9}    {  -3.6}
DR32_Desligados    -0.0599      0.0387       0.273      -0.242 
                {  -1.3}    {   1.0}    {   1.6}    {  -1.5}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R32_AdmitidosR32_Desligadosstar_Admitidosstar_Desligados
R32_Admitidos          1 
R32_Desligados     0.0823           1 
star_Admitidos      0.116       0.201           1 
star_Desligados     0.0245       0.306        0.74           1 
        S.E.        400         177         155         156 

log-likelihood    -7280.67003  -log|Omega|       -41.5988192
-T/2log|Omega|    -5719.83764
SC                 57.9543599  AIC                54.7321457
no. of observations       275  no. of parameters         245
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   1  columns in beta, p1         4
no. of restrictions         2  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(2)  =   12.386 [0.0020]**


BOOTSTRAP OF RESTRICTIONS TEST
Bootstrap sampling scheme  : Wild IIN[0,1]
Number of replications (B) : 199
Length of time series  (T) : 275
Starting from default seed : no
Bootstrap time             : 0.42
Bootstrap 10% quantile     : 9.58626
Bootstrap 5% quantile      : 10.5356
Bootstrap test             : 12.386 [0.0302]* 

