
*****************************************
             Regiao 320
*****************************************


Carregando base de dados para regiao 320
	Periodo da base de dados
	Data inicial: 1995-1
	Data final: 2018-12
(1) Iniciando construcao das variaveis star para a regiao 320
	Adicionando variavel star da regiao 320
	Concluido construcao das variaveis star para a regiao 320
(2) Iniciando construcao da variavel Delta para a regiao 320
	Concluido construcao da variavel Delta para a regiao 320
(3) Iniciando construcao da variavel beta*Z (Cointegracao) para a regiao 320
	Iniciando determinacao do vetor de cointegracao (beta) a regiao 320
CATS package version 3.00, object created on  3-02-2021
Comecando com a rotina!append: R320_Admitidos
append: R320_Desligados
append: star_Admitidos
append: star_Desligados

       p-r         r Eig.Value     Trace    Trace*    Crit5%   p-value  p-value*
      4.00      0.00      0.14     86.29     83.11     47.71      0.00      0.00
      3.00      1.00      0.10     43.47     41.88     29.80      0.00      0.00
      2.00      2.00      0.03     13.10     11.36     15.41      0.11      0.19
      1.00      3.00      0.01      3.71      3.28      3.84      0.05      0.07
Estimated rank: 2
RANK TOTAL: 2
Estima a exogeniedade fraca
INITIALIZING 20
it0     f=    -39.83531451
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -39.80563995  change=   0.0007267 pi-change      0.1458
it5     f=    -39.80563336  change=  8.706e-016 pi-change  6.149e-007  step=1.0122
Strong convergence
I(1) BFGS:
it0     f=     -39.8056334 df=9.258e-010 e1=5.609e-010 e2=1.705e-008 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -39.80563336  change=      0.0000 pi-change  8.296e-009  step=1.11557
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 2:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta 

beta', the normalized cointegrating vectors:
           R320_Admitidos_1R320_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)     -0.999           1      0.0533     -0.0561 
     CVec(2)     -0.145           1        0.12      -0.451 

alpha, the loadings on the cointegrating vectors:
             alpha[][0]  alpha[][1]
DR320_Admitidos      -0.26      -0.523 
                {  -0.7}    {  -3.0}
DR320_Desligados      -2.08      -0.162 
                {  -5.5}    {  -0.9}
Dstar_Admitidos          0           0 
                                    
Dstar_Desligados          0           0 
   {t-value}                        

Pi = alpha beta', the long-run coefficients:
           R320_Admitidos_1R320_Desligados_1star_Admitidos_1star_Desligados_1
DR320_Admitidos      0.336      -0.783     -0.0768       0.251 
                {   0.8}    {  -1.9}    {  -0.5}    {   1.7}
DR320_Desligados        2.1       -2.24       -0.13        0.19 
                {   4.9}    {  -5.1}    {  -0.8}    {   1.2}
Dstar_Admitidos          0           0           0           0 
                                                            
Dstar_Desligados          0           0           0           0 
   {t-value}                                                

Residual correlations and standard errors:
           R320_AdmitidosR320_Desligadosstar_Admitidosstar_Desligados
R320_Admitidos          1 
R320_Desligados    -0.0338           1 
star_Admitidos      0.201      0.0123           1 
star_Desligados     -0.035       0.112    -0.00655           1 
        S.E.        124         130         144         194 

log-likelihood    -7034.10697  -log|Omega|       -39.8056334
-T/2log|Omega|    -5473.27459
SC                 56.2224479  AIC                 52.960778
no. of observations       275  no. of parameters         248
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   2  columns in beta, p1         4
no. of restrictions         4  identified                 No
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11

Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
	alpha[][1]	    *     *     0     0 
Test of restrictions on alpha:           Chi^2(4)  =   36.431 [0.0000]**


BOOTSTRAP OF RESTRICTIONS TEST
Bootstrap sampling scheme  : Wild IIN[0,1]
Number of replications (B) : 199
Length of time series  (T) : 275
Starting from default seed : no
Bootstrap time             : 0.45
Bootstrap 10% quantile     : 12.3485
Bootstrap 5% quantile      : 14.2632
Bootstrap test             : 36.431 [0.0000]**
TESTE REGIAO 320 (hail mary)
Estima a exogeniedade fraca
INITIALIZING 20
it0     f=    -39.75376098
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -39.75332584  change=  1.068e-005 pi-change     0.04410  step=1.2
it5     f=    -39.75330215  change=  1.716e-012 pi-change  1.058e-005  step=1.08287
Strong convergence
I(1) BFGS:
it0     f=     -39.7533022 df=2.603e-006 e1=2.378e-006 e2=2.867e-007 step=1
BFGS: Strong convergence
ALPHA,BETA SWITCHING, eps=1e-009:
it1     f=    -39.75330215  change=  1.412e-014 pi-change  5.638e-007  step=1.14189
Strong convergence


RESTRICTED I(1) ESTIMATES FOR RANK 2:
	Z0_t = Pi Z1_t + Phi Z2_t + rest* + epsilon_t, epsilon_t ~ N(0,Omega),
	Z0_t = DX_t, Z1_t = X_{t-1} | W_t | D^r_{t-1}, Z2_t = differences | D^u_{t-1}.
	Cointegrated I(1) model: Pi = alpha beta' with rank r < p, alpha is (p x r), beta is (p_1 x r).
	Restrictions: alpha = G theta beta=(H_1 phi_1, H_2 phi_2, ...)

beta', the normalized cointegrating vectors:
           R320_Admitidos_1R320_Desligados_1star_Admitidos_1star_Desligados_1
     CVec(1)     -0.898           1       0.037     -0.0754 
                { -11.7}                {   0.6}    {  -1.4}
     CVec(2)          0           0      -0.889           1 
   {t-value}                            { -28.9}            

alpha, the loadings on the cointegrating vectors:
             alpha[][0]  alpha[][1]
DR320_Admitidos     -0.415           0 
                {  -1.1}            
DR320_Desligados      -2.33           0 
                {  -5.7}            
Dstar_Admitidos          0      -0.116 
                            {  -0.8}
Dstar_Desligados          0      -0.852 
   {t-value}                {  -4.7}

Pi = alpha beta', the long-run coefficients:
           R320_Admitidos_1R320_Desligados_1star_Admitidos_1star_Desligados_1
DR320_Admitidos      0.373      -0.415     -0.0154      0.0313 
                {   1.1}    {  -1.1}    {  -0.5}    {   0.8}
DR320_Desligados       2.09       -2.33     -0.0863       0.176 
                {   5.1}    {  -5.7}    {  -0.6}    {   1.3}
Dstar_Admitidos          0           0       0.103      -0.116 
                                        {   0.8}    {  -0.8}
Dstar_Desligados          0           0       0.757      -0.852 
   {t-value}                            {   4.7}    {  -4.7}

Residual correlations and standard errors:
           R320_AdmitidosR320_Desligadosstar_Admitidosstar_Desligados
R320_Admitidos          1 
R320_Desligados    -0.0394           1 
star_Admitidos      0.197      0.0116           1 
star_Desligados     -0.036       0.108     -0.0175           1 
        S.E.        126         130         144         186 

log-likelihood    -7026.91143  -log|Omega|       -39.7533022
-T/2log|Omega|    -5466.07905
SC                 56.1701167  AIC                52.9084468
no. of observations       275  no. of parameters         248
no. of dependent vars, p    4  with lag length            13
rank of Pi=alpha*beta', r   2  columns in beta, p1         4
no. of restrictions         4  identified                Yes
estimation:       Switch+BFGS  Strong convergence
Constant/Trend:         DRIFT  Seasonal dummies           11


Restrictions on columns of beta:
	CVec(1) 	    *     1     *     * 
	CVec(2) 	    0     0     *     1 
Restrictions on columns of alpha:
	alpha[][0]	    *     *     0     0 
	alpha[][1]	    0     0     *     * 
Test of restrictions on alpha and beta:  Chi^2(4)  =   22.040 [0.0002]**


BOOTSTRAP OF RESTRICTIONS TEST
Bootstrap sampling scheme  : Wild IIN[0,1]
Number of replications (B) : 199
Length of time series  (T) : 275
Starting from default seed : no
Bootstrap time             : 0.62
Bootstrap 10% quantile     : 11.2015
Bootstrap 5% quantile      : 12.8544
Bootstrap test             : 22.040 [0.0101]* 