
> summary(Crit.s)
     region           AIC             BIC             HaQ           Source         
 Min.   :  1.0   Min.   :15.71   Min.   :18.79   Min.   :16.95   Length:552        
 1st Qu.:138.8   1st Qu.:23.89   1st Qu.:26.99   1st Qu.:25.14   Class :character  
 Median :276.5   Median :26.65   Median :29.75   Median :27.89   Mode  :character  
 Mean   :276.5   Mean   :26.82   Mean   :29.92   Mean   :28.07                     
 3rd Qu.:414.2   3rd Qu.:29.38   3rd Qu.:32.49   3rd Qu.:30.63                     
 Max.   :552.0   Max.   :43.02   Max.   :46.12   Max.   :44.27                     

> summary(Crit.c)
     region           AIC             BIC              HaQ           Source         
 Min.   :  1.0   Min.   :-3.00   Min.   : 1.006   Min.   :-1.00   Length:552        
 1st Qu.:138.8   1st Qu.:22.14   1st Qu.:23.124   1st Qu.:22.50   Class :character  
 Median :276.5   Median :25.44   Median :26.247   Median :25.81   Mode  :character  
 Mean   :276.5   Mean   :25.39   Mean   :26.315   Mean   :25.77                     
 3rd Qu.:414.2   3rd Qu.:28.41   3rd Qu.:29.245   3rd Qu.:28.73                     
 Max.   :552.0   Max.   :43.15   Max.   :43.824   Max.   :43.42                     

> sink()
