
> summary(Crit.s)
     region           AIC             BIC             HaQ           Source         
 Min.   :  1.0   Min.   :15.71   Min.   :18.79   Min.   :16.95   Length:552        
 1st Qu.:138.8   1st Qu.:23.89   1st Qu.:26.99   1st Qu.:25.14   Class :character  
 Median :276.5   Median :26.65   Median :29.75   Median :27.89   Mode  :character  
 Mean   :276.5   Mean   :26.82   Mean   :29.92   Mean   :28.07                     
 3rd Qu.:414.2   3rd Qu.:29.38   3rd Qu.:32.49   3rd Qu.:30.63                     
 Max.   :552.0   Max.   :43.02   Max.   :46.12   Max.   :44.27                     

> summary(Crit.c)
     region           AIC              BIC              HaQ            Source         
 Min.   :  1.0   Min.   : 3.924   Min.   : 7.823   Min.   : 5.493   Length:552        
 1st Qu.:138.8   1st Qu.:21.102   1st Qu.:22.957   1st Qu.:21.869   Class :character  
 Median :276.5   Median :24.224   Median :25.904   Median :24.908   Mode  :character  
 Mean   :276.5   Mean   :24.198   Mean   :26.075   Mean   :24.953                     
 3rd Qu.:414.2   3rd Qu.:27.294   3rd Qu.:29.071   3rd Qu.:28.065                     
 Max.   :552.0   Max.   :41.939   Max.   :43.267   Max.   :42.474                     

> sink()
