
> summary(Crit.s)
     region           AIC             BIC             HaQ           Source         
 Min.   :  1.0   Min.   :15.71   Min.   :18.79   Min.   :16.95   Length:552        
 1st Qu.:138.8   1st Qu.:23.89   1st Qu.:26.99   1st Qu.:25.14   Class :character  
 Median :276.5   Median :26.65   Median :29.75   Median :27.89   Mode  :character  
 Mean   :276.5   Mean   :26.82   Mean   :29.92   Mean   :28.07                     
 3rd Qu.:414.2   3rd Qu.:29.38   3rd Qu.:32.49   3rd Qu.:30.63                     
 Max.   :552.0   Max.   :43.02   Max.   :46.12   Max.   :44.27                     

> summary(Crit.c)
     region           AIC              BIC             HaQ            Source         
 Min.   :  1.0   Min.   : 6.989   Min.   :10.52   Min.   : 8.411   Length:552        
 1st Qu.:138.8   1st Qu.:22.237   1st Qu.:23.10   1st Qu.:22.619   Class :character  
 Median :276.5   Median :25.498   Median :26.21   Median :25.801   Mode  :character  
 Mean   :276.5   Mean   :25.464   Mean   :26.36   Mean   :25.823                     
 3rd Qu.:414.2   3rd Qu.:28.440   3rd Qu.:29.31   3rd Qu.:28.757                     
 Max.   :552.0   Max.   :43.102   Max.   :43.75   Max.   :43.364                     

> sink()
