
> summary(Crit.s)
     region           AIC             BIC             HaQ           Source         
 Min.   :  1.0   Min.   :15.71   Min.   :18.79   Min.   :16.95   Length:552        
 1st Qu.:138.8   1st Qu.:23.89   1st Qu.:26.99   1st Qu.:25.14   Class :character  
 Median :276.5   Median :26.65   Median :29.75   Median :27.89   Mode  :character  
 Mean   :276.5   Mean   :26.82   Mean   :29.92   Mean   :28.07                     
 3rd Qu.:414.2   3rd Qu.:29.38   3rd Qu.:32.49   3rd Qu.:30.63                     
 Max.   :552.0   Max.   :43.02   Max.   :46.12   Max.   :44.27                     

> summary(Crit.c)
     region           AIC              BIC              HaQ            Source         
 Min.   :  1.0   Min.   : 1.607   Min.   : 5.647   Min.   : 3.233   Length:552        
 1st Qu.:138.8   1st Qu.:21.058   1st Qu.:22.763   1st Qu.:21.817   Class :character  
 Median :276.5   Median :24.215   Median :25.752   Median :24.778   Mode  :character  
 Mean   :276.5   Mean   :24.199   Mean   :25.918   Mean   :24.891                     
 3rd Qu.:414.2   3rd Qu.:27.434   3rd Qu.:28.974   3rd Qu.:28.099                     
 Max.   :552.0   Max.   :41.982   Max.   :43.564   Max.   :42.619                     

> sink()
