
> summary(Crit.s)
     region           AIC             BIC             HaQ           Source         
 Min.   :  1.0   Min.   :15.71   Min.   :18.79   Min.   :16.95   Length:552        
 1st Qu.:138.8   1st Qu.:23.89   1st Qu.:26.99   1st Qu.:25.14   Class :character  
 Median :276.5   Median :26.65   Median :29.75   Median :27.89   Mode  :character  
 Mean   :276.5   Mean   :26.82   Mean   :29.92   Mean   :28.07                     
 3rd Qu.:414.2   3rd Qu.:29.38   3rd Qu.:32.49   3rd Qu.:30.63                     
 Max.   :552.0   Max.   :43.02   Max.   :46.12   Max.   :44.27                     

> summary(Crit.c)
     region           AIC              BIC              HaQ            Source         
 Min.   :  1.0   Min.   : 4.261   Min.   : 7.991   Min.   : 5.763   Length:552        
 1st Qu.:138.8   1st Qu.:22.264   1st Qu.:23.165   1st Qu.:22.625   Class :character  
 Median :276.5   Median :25.477   Median :26.207   Median :25.712   Mode  :character  
 Mean   :276.5   Mean   :25.501   Mean   :26.365   Mean   :25.849                     
 3rd Qu.:414.2   3rd Qu.:28.494   3rd Qu.:29.253   3rd Qu.:28.759                     
 Max.   :552.0   Max.   :43.125   Max.   :43.832   Max.   :43.410                     

> sink()
